#
# Copyright (c) 2022 codbex and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# codbex - initial API and implementation
#

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-genetyllis
DIRIGIBLE_PRODUCT_TYPE=all
DIRIGIBLE_INSTANCE_NAME=codbex-genetyllis
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_BRANDING_NAME=genetyllis
DIRIGIBLE_BRANDING_BRAND=codbex
DIRIGIBLE_BRANDING_BRAND_URL=https://github.com/codbex/codbex-genetyllis
DIRIGIBLE_THEME_DEFAULT=fiori
DIRIGIBLE_JAVASCRIPT_HANDLER_CLASS_NAME=org.eclipse.dirigible.graalium.handler.GraaliumJavascriptHandler
