{
    "schema": {
        "structures": [
            {
                "name": "PATIENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PATIENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PATIENT_GENDERID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "PATIENT_INFO"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PATIENT_AGE"
                    }
                ]
            },
            {
                "name": "GENDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GENDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "GENDER_NAME"
                    }
                ]
            },
            {
                "name": "PATHOLOGY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PATHOLOGY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PATHOLOGY_CUI"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PATHOLOGY_NAME"
                    }
                ]
            },
            {
                "name": "CLINICALHISTORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CLINICALHISTORY_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALHISTORY_PATIENTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALHISTORY_PATHOLOGYID"
                    }
                ]
            },
            {
                "name": "VARIANT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VARIANT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANT_HGVS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5,
                        "nullable": true,
                        "name": "VARIANT_CHROMOSOME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANT_POSITION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANT_DBSNP"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANT_REFERENCE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANT_ALTERNATIVE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "VARIANT_GENEID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "VARIANT_CONSEQUENCE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "VARIANT_CONSEQUENCEDETAILS"
                    }
                ]
            },
            {
                "name": "VARIANTRECORD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VARIANTRECORD_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "VARIANTRECORD_PATIENTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "VARIANTRECORD_VARIANTID"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANTRECORD_HOMOZYGOUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANTRECORD_ALLELEDEPTH"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANTRECORD_DEPTH"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANTRECORD_QUALITY"
                    }
                ]
            },
            {
                "name": "GENE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GENE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "GENE_NAME"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "nullable": true,
                        "name": "GENE_PSEUDO"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "GENE_REGION"
                    }
                ]
            },
            {
                "name": "FILTER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "FILTER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "FILTER_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "FILTER_VARIANTRECORDID"
                    }
                ]
            },
            {
                "name": "CLINICALSIGNIFICANCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_VARIANTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_PATHOLOGYID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_SIGNIFICANCETYPEID"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_EVALUATED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_REVIEWSTATUS"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_UPDATED"
                    }
                ]
            },
            {
                "name": "SIGNIFICANCETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SIGNIFICANCETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SIGNIFICANCETYPE_NAME"
                    }
                ]
            },
            {
                "name": "ALLELEFREQUENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_VARIANTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_GENDERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_POPULATIONID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_FREQUENCY"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_UPDATED"
                    }
                ]
            },
            {
                "name": "POPULATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "POPULATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "POPULATION_NAME"
                    }
                ]
            },
            {
                "name": "Patient_Gender",
                "type": "foreignKey",
                "table": "PATIENT",
                "constraintName": "Patient_Gender",
                "columns": "PATIENT_GENDERID",
                "referencedTable": "GENDER",
                "referencedColumns": "GENDER_ID"
            },
            {
                "name": "ClinicalHistory_Patient",
                "type": "foreignKey",
                "table": "CLINICALHISTORY",
                "constraintName": "ClinicalHistory_Patient",
                "columns": "CLINICALHISTORY_PATIENTID",
                "referencedTable": "PATIENT",
                "referencedColumns": "PATIENT_ID"
            },
            {
                "name": "ClinicalHistory_Pathology",
                "type": "foreignKey",
                "table": "CLINICALHISTORY",
                "constraintName": "ClinicalHistory_Pathology",
                "columns": "CLINICALHISTORY_PATHOLOGYID",
                "referencedTable": "PATHOLOGY",
                "referencedColumns": "PATHOLOGY_ID"
            },
            {
                "name": "Variant_Gene",
                "type": "foreignKey",
                "table": "VARIANT",
                "constraintName": "Variant_Gene",
                "columns": "VARIANT_GENEID",
                "referencedTable": "GENE",
                "referencedColumns": "GENE_ID"
            },
            {
                "name": "VariantRecord_Patient",
                "type": "foreignKey",
                "table": "VARIANTRECORD",
                "constraintName": "VariantRecord_Patient",
                "columns": "VARIANTRECORD_PATIENTID",
                "referencedTable": "PATIENT",
                "referencedColumns": "PATIENT_ID"
            },
            {
                "name": "VariantRecord_Variant",
                "type": "foreignKey",
                "table": "VARIANTRECORD",
                "constraintName": "VariantRecord_Variant",
                "columns": "VARIANTRECORD_VARIANTID",
                "referencedTable": "VARIANT",
                "referencedColumns": "VARIANT_ID"
            },
            {
                "name": "Filter_VariantRecord",
                "type": "foreignKey",
                "table": "FILTER",
                "constraintName": "Filter_VariantRecord",
                "columns": "FILTER_VARIANTRECORDID",
                "referencedTable": "VARIANTRECORD",
                "referencedColumns": "VARIANTRECORD_ID"
            },
            {
                "name": "ClinicalSignificance_Variant",
                "type": "foreignKey",
                "table": "CLINICALSIGNIFICANCE",
                "constraintName": "ClinicalSignificance_Variant",
                "columns": "CLINICALSIGNIFICANCE_VARIANTID",
                "referencedTable": "VARIANT",
                "referencedColumns": "VARIANT_ID"
            },
            {
                "name": "ClinicalSignificance_Pathology",
                "type": "foreignKey",
                "table": "CLINICALSIGNIFICANCE",
                "constraintName": "ClinicalSignificance_Pathology",
                "columns": "CLINICALSIGNIFICANCE_PATHOLOGYID",
                "referencedTable": "PATHOLOGY",
                "referencedColumns": "PATHOLOGY_ID"
            },
            {
                "name": "ClinicalSignificance_SignificanceType",
                "type": "foreignKey",
                "table": "CLINICALSIGNIFICANCE",
                "constraintName": "ClinicalSignificance_SignificanceType",
                "columns": "CLINICALSIGNIFICANCE_SIGNIFICANCETYPEID",
                "referencedTable": "SIGNIFICANCETYPE",
                "referencedColumns": "SIGNIFICANCETYPE_ID"
            },
            {
                "name": "AlleleFrequency_Variant",
                "type": "foreignKey",
                "table": "ALLELEFREQUENCY",
                "constraintName": "AlleleFrequency_Variant",
                "columns": "ALLELEFREQUENCY_VARIANTID",
                "referencedTable": "VARIANT",
                "referencedColumns": "VARIANT_ID"
            },
            {
                "name": "AlleleFrequency_Gender",
                "type": "foreignKey",
                "table": "ALLELEFREQUENCY",
                "constraintName": "AlleleFrequency_Gender",
                "columns": "ALLELEFREQUENCY_GENDERID",
                "referencedTable": "GENDER",
                "referencedColumns": "GENDER_ID"
            },
            {
                "name": "AlleleFrequency_Population",
                "type": "foreignKey",
                "table": "ALLELEFREQUENCY",
                "constraintName": "AlleleFrequency_Population",
                "columns": "ALLELEFREQUENCY_POPULATIONID",
                "referencedTable": "POPULATION",
                "referencedColumns": "POPULATION_ID"
            }
        ]
    }
}
