{
    "schema": {
        "structures": [
            {
                "name": "GENETYLLIS_GENDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GENDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "GENDER_NAME"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_PATIENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PATIENT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PATIENT_LABID"
                    },
                    {
                        "type": "DATE",
                        "length": 0,
                        "nullable": true,
                        "name": "PATIENT_AGE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PATIENT_GENDERID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "PATIENT_INFO"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PATIENT_PHYSICIANID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PATIENT_POPULATIONID"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_PATHOLOGY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PATHOLOGY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 8,
                        "nullable": true,
                        "name": "PATHOLOGY_CUI"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "nullable": true,
                        "name": "PATHOLOGY_NAME"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_CLINICALHISTORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CLINICALHISTORY_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALHISTORY_PATIENTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALHISTORY_PATHOLOGYID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "CLINICALHISTORY_AGEONSET"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "CLINICALHISTORY_NOTES"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_VARIANT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VARIANT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "VARIANT_HGVS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 5,
                        "nullable": true,
                        "name": "VARIANT_CHROMOSOME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANT_START"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANT_END"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "VARIANT_DBSNP"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 51,
                        "nullable": true,
                        "name": "VARIANT_REFERENCE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 51,
                        "nullable": true,
                        "name": "VARIANT_ALTERNATIVE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "VARIANT_GENEID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANT_REGION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "VARIANT_REGIONNUM"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "VARIANT_CONSEQUENCE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "VARIANT_CONSEQUENCEDETAILS"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_VARIANTRECORD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "VARIANTRECORD_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "VARIANTRECORD_PATIENTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "VARIANTRECORD_VARIANTID"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANTRECORD_HOMOZYGOUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANTRECORD_ALLELEDEPTH"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANTRECORD_DEPTH"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANTRECORD_QUALITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "VARIANTRECORD_ANALYSISID"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "nullable": true,
                        "name": "VARIANTRECORD_HIGHLIGHT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "VARIANTRECORD_FILEID"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_GENE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GENE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "GENE_GENEID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "GENE_NAME"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "nullable": true,
                        "name": "GENE_PSEUDO"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_FILTER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "FILTER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "FILTER_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "FILTER_VARIANTRECORDID"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_CLINICALSIGNIFICANCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_ACCESSION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_VARIANTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_PATHOLOGYID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_SIGNIFICANCEID"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_EVALUATED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_REVIEWSTATUS"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "CLINICALSIGNIFICANCE_UPDATED"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_SIGNIFICANCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SIGNIFICANCE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "SIGNIFICANCE_NAME"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_ALLELEFREQUENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_VARIANTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_GENDERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_POPULATIONID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_FREQUENCY"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "ALLELEFREQUENCY_UPDATED"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_POPULATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "POPULATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "POPULATION_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "POPULATION_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_ANALYSIS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ANALYSIS_ID"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "ANALYSIS_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ANALYSIS_PROVIDERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ANALYSIS_PLATFORMID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ANALYSIS_PATIENTID"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_PROVIDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PROVIDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PROVIDER_NAME"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_PLATFORM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PLATFORM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PLATFORM_NAME"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_PHYSICIAN",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PHYSICIAN_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PHYSICIAN_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PHYSICIAN_EMAIL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PHYSICIAN_INSTITUTIONID"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_INSTITUTION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "INSTITUTION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "INSTITUTION_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "INSTITUTION_ADDRESS"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_FAMILYHISTORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "FAMILYHISTORY_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "FAMILYHISTORY_PATIENTID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "FAMILYHISTORY_RELATIONID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "FAMILYHISTORY_FAMILYMEMBERID"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_RELATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RELATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "RELATION_RELATIONTYPE"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_NOTIFICATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "NOTIFICATION_NOTIFICATIONID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "NOTIFICATION_USERUSERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "NOTIFICATION_VARIANTID"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "nullable": true,
                        "name": "NOTIFICATION_SEENFLAG"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "nullable": true,
                        "name": "NOTIFICATION_CHANGEFLAG"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "nullable": true,
                        "name": "NOTIFICATION_HIGHLIGHT"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_USER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "USER_USERID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USER_USERNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USER_PASSWORD"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_FILE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "FILE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "FILE_ANALYSISID"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "FILE_DATEUPLOADED"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "FILE_UPLOADSTATUSID"
                    }
                ]
            },
            {
                "name": "GENETYLLIS_UPLOADSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "UPLOADSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "UPLOADSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "Patient_Gender",
                "type": "foreignKey",
                "table": "GENETYLLIS_PATIENT",
                "constraintName": "Patient_Gender",
                "columns": "PATIENT_GENDERID",
                "referencedTable": "GENETYLLIS_GENDER",
                "referencedColumns": "GENDER_ID"
            },
            {
                "name": "Patient_Physician",
                "type": "foreignKey",
                "table": "GENETYLLIS_PATIENT",
                "constraintName": "Patient_Physician",
                "columns": "PATIENT_PHYSICIANID",
                "referencedTable": "GENETYLLIS_PHYSICIAN",
                "referencedColumns": "PHYSICIAN_ID"
            },
            {
                "name": "Patient_Population",
                "type": "foreignKey",
                "table": "GENETYLLIS_PATIENT",
                "constraintName": "Patient_Population",
                "columns": "PATIENT_POPULATIONID",
                "referencedTable": "GENETYLLIS_POPULATION",
                "referencedColumns": "POPULATION_ID"
            },
            {
                "name": "ClinicalHistory_Patient",
                "type": "foreignKey",
                "table": "GENETYLLIS_CLINICALHISTORY",
                "constraintName": "ClinicalHistory_Patient",
                "columns": "CLINICALHISTORY_PATIENTID",
                "referencedTable": "GENETYLLIS_PATIENT",
                "referencedColumns": "PATIENT_ID"
            },
            {
                "name": "ClinicalHistory_Pathology",
                "type": "foreignKey",
                "table": "GENETYLLIS_CLINICALHISTORY",
                "constraintName": "ClinicalHistory_Pathology",
                "columns": "CLINICALHISTORY_PATHOLOGYID",
                "referencedTable": "GENETYLLIS_PATHOLOGY",
                "referencedColumns": "PATHOLOGY_ID"
            },
            {
                "name": "Variant_Gene",
                "type": "foreignKey",
                "table": "GENETYLLIS_VARIANT",
                "constraintName": "Variant_Gene",
                "columns": "VARIANT_GENEID",
                "referencedTable": "GENETYLLIS_GENE",
                "referencedColumns": "GENE_ID"
            },
            {
                "name": "VariantRecord_Patient",
                "type": "foreignKey",
                "table": "GENETYLLIS_VARIANTRECORD",
                "constraintName": "VariantRecord_Patient",
                "columns": "VARIANTRECORD_PATIENTID",
                "referencedTable": "GENETYLLIS_PATIENT",
                "referencedColumns": "PATIENT_ID"
            },
            {
                "name": "VariantRecord_Variant",
                "type": "foreignKey",
                "table": "GENETYLLIS_VARIANTRECORD",
                "constraintName": "VariantRecord_Variant",
                "columns": "VARIANTRECORD_VARIANTID",
                "referencedTable": "GENETYLLIS_VARIANT",
                "referencedColumns": "VARIANT_ID"
            },
            {
                "name": "VariantRecord_Analysis",
                "type": "foreignKey",
                "table": "GENETYLLIS_VARIANTRECORD",
                "constraintName": "VariantRecord_Analysis",
                "columns": "VARIANTRECORD_ANALYSISID",
                "referencedTable": "GENETYLLIS_ANALYSIS",
                "referencedColumns": "ANALYSIS_ID"
            },
            {
                "name": "VariantRecord_File",
                "type": "foreignKey",
                "table": "GENETYLLIS_VARIANTRECORD",
                "constraintName": "VariantRecord_File",
                "columns": "VARIANTRECORD_FILEID",
                "referencedTable": "GENETYLLIS_FILE",
                "referencedColumns": "FILE_ID"
            },
            {
                "name": "Filter_VariantRecord",
                "type": "foreignKey",
                "table": "GENETYLLIS_FILTER",
                "constraintName": "Filter_VariantRecord",
                "columns": "FILTER_VARIANTRECORDID",
                "referencedTable": "GENETYLLIS_VARIANTRECORD",
                "referencedColumns": "VARIANTRECORD_ID"
            },
            {
                "name": "ClinicalSignificance_Variant",
                "type": "foreignKey",
                "table": "GENETYLLIS_CLINICALSIGNIFICANCE",
                "constraintName": "ClinicalSignificance_Variant",
                "columns": "CLINICALSIGNIFICANCE_VARIANTID",
                "referencedTable": "GENETYLLIS_VARIANT",
                "referencedColumns": "VARIANT_ID"
            },
            {
                "name": "ClinicalSignificance_Pathology",
                "type": "foreignKey",
                "table": "GENETYLLIS_CLINICALSIGNIFICANCE",
                "constraintName": "ClinicalSignificance_Pathology",
                "columns": "CLINICALSIGNIFICANCE_PATHOLOGYID",
                "referencedTable": "GENETYLLIS_PATHOLOGY",
                "referencedColumns": "PATHOLOGY_ID"
            },
            {
                "name": "ClinicalSignificance_Significance",
                "type": "foreignKey",
                "table": "GENETYLLIS_CLINICALSIGNIFICANCE",
                "constraintName": "ClinicalSignificance_Significance",
                "columns": "CLINICALSIGNIFICANCE_SIGNIFICANCEID",
                "referencedTable": "GENETYLLIS_SIGNIFICANCE",
                "referencedColumns": "SIGNIFICANCE_ID"
            },
            {
                "name": "AlleleFrequency_Variant",
                "type": "foreignKey",
                "table": "GENETYLLIS_ALLELEFREQUENCY",
                "constraintName": "AlleleFrequency_Variant",
                "columns": "ALLELEFREQUENCY_VARIANTID",
                "referencedTable": "GENETYLLIS_VARIANT",
                "referencedColumns": "VARIANT_ID"
            },
            {
                "name": "AlleleFrequency_Gender",
                "type": "foreignKey",
                "table": "GENETYLLIS_ALLELEFREQUENCY",
                "constraintName": "AlleleFrequency_Gender",
                "columns": "ALLELEFREQUENCY_GENDERID",
                "referencedTable": "GENETYLLIS_GENDER",
                "referencedColumns": "GENDER_ID"
            },
            {
                "name": "AlleleFrequency_Population",
                "type": "foreignKey",
                "table": "GENETYLLIS_ALLELEFREQUENCY",
                "constraintName": "AlleleFrequency_Population",
                "columns": "ALLELEFREQUENCY_POPULATIONID",
                "referencedTable": "GENETYLLIS_POPULATION",
                "referencedColumns": "POPULATION_ID"
            },
            {
                "name": "Analysis_Provider",
                "type": "foreignKey",
                "table": "GENETYLLIS_ANALYSIS",
                "constraintName": "Analysis_Provider",
                "columns": "ANALYSIS_PROVIDERID",
                "referencedTable": "GENETYLLIS_PROVIDER",
                "referencedColumns": "PROVIDER_ID"
            },
            {
                "name": "Analysis_Platform",
                "type": "foreignKey",
                "table": "GENETYLLIS_ANALYSIS",
                "constraintName": "Analysis_Platform",
                "columns": "ANALYSIS_PLATFORMID",
                "referencedTable": "GENETYLLIS_PLATFORM",
                "referencedColumns": "PLATFORM_ID"
            },
            {
                "name": "Analysis_Patient",
                "type": "foreignKey",
                "table": "GENETYLLIS_ANALYSIS",
                "constraintName": "Analysis_Patient",
                "columns": "ANALYSIS_PATIENTID",
                "referencedTable": "GENETYLLIS_PATIENT",
                "referencedColumns": "PATIENT_ID"
            },
            {
                "name": "Physician_Institution",
                "type": "foreignKey",
                "table": "GENETYLLIS_PHYSICIAN",
                "constraintName": "Physician_Institution",
                "columns": "PHYSICIAN_INSTITUTIONID",
                "referencedTable": "GENETYLLIS_INSTITUTION",
                "referencedColumns": "INSTITUTION_ID"
            },
            {
                "name": "FamilyHistory_Patient",
                "type": "foreignKey",
                "table": "GENETYLLIS_FAMILYHISTORY",
                "constraintName": "FamilyHistory_Patient",
                "columns": "FAMILYHISTORY_PATIENTID",
                "referencedTable": "GENETYLLIS_PATIENT",
                "referencedColumns": "PATIENT_ID"
            },
            {
                "name": "FamilyHistory_Relation",
                "type": "foreignKey",
                "table": "GENETYLLIS_FAMILYHISTORY",
                "constraintName": "FamilyHistory_Relation",
                "columns": "FAMILYHISTORY_RELATIONID",
                "referencedTable": "GENETYLLIS_RELATION",
                "referencedColumns": "RELATION_ID"
            },
            {
                "name": "FamilyHistory_Patient",
                "type": "foreignKey",
                "table": "GENETYLLIS_FAMILYHISTORY",
                "constraintName": "FamilyHistory_Patient",
                "columns": "FAMILYHISTORY_FAMILYMEMBERID",
                "referencedTable": "GENETYLLIS_PATIENT",
                "referencedColumns": "PATIENT_ID"
            },
            {
                "name": "Notification_User",
                "type": "foreignKey",
                "table": "GENETYLLIS_NOTIFICATION",
                "constraintName": "Notification_User",
                "columns": "NOTIFICATION_USERUSERID",
                "referencedTable": "GENETYLLIS_USER",
                "referencedColumns": "USER_USERID"
            },
            {
                "name": "Notification_Variant",
                "type": "foreignKey",
                "table": "GENETYLLIS_NOTIFICATION",
                "constraintName": "Notification_Variant",
                "columns": "NOTIFICATION_VARIANTID",
                "referencedTable": "GENETYLLIS_VARIANT",
                "referencedColumns": "VARIANT_ID"
            },
            {
                "name": "File_Analysis",
                "type": "foreignKey",
                "table": "GENETYLLIS_FILE",
                "constraintName": "File_Analysis",
                "columns": "FILE_ANALYSISID",
                "referencedTable": "GENETYLLIS_ANALYSIS",
                "referencedColumns": "ANALYSIS_ID"
            },
            {
                "name": "File_UploadStatus",
                "type": "foreignKey",
                "table": "GENETYLLIS_FILE",
                "constraintName": "File_UploadStatus",
                "columns": "FILE_UPLOADSTATUSID",
                "referencedTable": "GENETYLLIS_UPLOADSTATUS",
                "referencedColumns": "UPLOADSTATUS_ID"
            }
        ]
    }
}
