[
  {
    "table": "GENETYLLIS_PATHOLOGY",
    "file": "/genetyllis-data/data/GENETYLLIS_PATHOLOGY.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "GENETYLLIS_GENDER",
    "file": "/genetyllis-data/data/GENETYLLIS_GENDER.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "GENETYLLIS_POPULATION",
    "file": "/genetyllis-data/data/GENETYLLIS_POPULATION.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "GENETYLLIS_SIGNIFICANCE",
    "file": "/genetyllis-data/data/GENETYLLIS_SIGNIFICANCE.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "GENETYLLIS_GENE",
    "file": "/genetyllis-data/data/GENETYLLIS_GENE.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "GENETYLLIS_RELATION",
    "file": "/genetyllis-data/data/GENETYLLIS_RELATION.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "GENETYLLIS_VARIANT",
    "file": "/genetyllis-data/data/GENETYLLIS_VARIANT.csv",
    "header": false,
    "useHeaderNames": false,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "GENETYLLIS_CLINICALSIGNIFICANCE",
    "file": "/genetyllis-data/data/GENETYLLIS_CLINICALSIGNIFICANCE.csv",
    "header": false,
    "useHeaderNames": false,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "GENETYLLIS_ALLELEFREQUENCY",
    "file": "/genetyllis-data/data/GENETYLLIS_ALLELEFREQUENCY.csv",
    "header": false,
    "useHeaderNames": false,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  }
]