<model>
 <entities>
  <entity name="Gender" dataName="GENETYLLIS_GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_GENDER" dataQuery="" type="PRIMARY" title="Gender" tooltip="Gender" icon="intersex" menuKey="gender" menuLabel="Gender" menuIndex="100" layoutType="MANAGE" perspectiveName="nomenclature" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENDER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Patient" dataName="GENETYLLIS_PATIENT" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PATIENT" dataQuery="" type="PRIMARY" title="Patient" tooltip="Patient" icon="user" menuKey="patient" menuLabel="Patient" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="patients" perspectiveIcon="files-o" perspectiveOrder="100" feedUsername="ZGlyaWdpYmxl" feedPassword="ZGlyaWdpYmxl">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LabId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENETYLLIS_PATIENT_LABID" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BirthDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_AGE" dataType="DATE" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GenderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_GENDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Info" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_INFO" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="PhysicianId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENETYLLIS_PATIENT_PHYSICIANID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Patient_Gender" type="relation" entity="Patient" relationName="Patient_Gender" relationshipEntityPerspectiveName="nomenclature" property="GenderId" referenced="Gender" referencedProperty="Id">
  </relation>
  <entity name="Pathology" dataName="GENETYLLIS_PATHOLOGY" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PATHOLOGY" dataQuery="" type="PRIMARY" title="Pathology" tooltip="Pathology" icon="flash" menuKey="pathology" menuLabel="Pathology" menuIndex="100" layoutType="MANAGE" perspectiveName="nomenclature" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATHOLOGY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CUI" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATHOLOGY_CUI" dataType="VARCHAR" dataLength="8" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="8" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATHOLOGY_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="500" widgetIsMajor="true"></property>
  </entity>
  <entity name="ClinicalHistory" dataName="GENETYLLIS_CLINICALHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_CLINICALHISTORY" dataQuery="" type="DEPENDENT" title="ClinicalHistory" tooltip="ClinicalHistory" icon="history" menuKey="clinicalhistory" menuLabel="ClinicalHistory" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="patients" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Info"></property>
    <property name="PathologyId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_PATHOLOGYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="AgeOnset" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENETYLLIS_CLINICALHISTORY_AGEONSET" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Notes" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENETYLLIS_CLINICALHISTORY_NOTES" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ClinicalHistory_Patient" type="relation" entity="ClinicalHistory" relationName="ClinicalHistory_Patient" relationshipEntityPerspectiveName="patients" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <relation name="ClinicalHistory_Pathology" type="relation" entity="ClinicalHistory" relationName="ClinicalHistory_Pathology" relationshipEntityPerspectiveName="nomenclature" property="PathologyId" referenced="Pathology" referencedProperty="Id">
  </relation>
  <entity name="Variant" dataName="GENETYLLIS_VARIANT" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_VARIANT" dataQuery="" type="PRIMARY" title="Variant" tooltip="Variant" icon="bar-chart" menuKey="variant" menuLabel="Variant" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="variants" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="HGVS" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_HGVS" dataType="VARCHAR" dataLength="120" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Chromosome" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_CHROMOSOME" dataType="VARCHAR" dataLength="5" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="5" widgetIsMajor="true"></property>
    <property name="Start" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_START" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="End" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_END" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DBSNP" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_DBSNP" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reference" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_REFERENCE" dataType="VARCHAR" dataLength="51" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Alternative" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_ALTERNATIVE" dataType="VARCHAR" dataLength="51" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GeneId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_GENEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Region" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENETYLLIS_VARIANT_REGION" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="RegionNum" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENETYLLIS_VARIANT_REGIONNUM" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Consequence" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_CONSEQUENCE" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="ConsequenceDetails" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_CONSEQUENCEDETAILS" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <entity name="VariantRecord" dataName="GENETYLLIS_VARIANTRECORD" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_VARIANTRECORD" dataQuery="" type="PRIMARY" title="VariantRecord" tooltip="VariantRecord" icon="ellipsis-v" menuKey="variantrecord" menuLabel="VariantRecord" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="records" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Info"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="ID" widgetDropDownValue="HGVS"></property>
    <property name="Homozygous" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_HOMOZYGOUS" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AlleleDepth" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_ALLELEDEPTH" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Depth" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_DEPTH" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quality" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_QUALITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AnalysisId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENETYLLIS_VARIANTRECORD_ANALYSISID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="VariantRecord_Patient" type="relation" entity="VariantRecord" relationName="VariantRecord_Patient" relationshipEntityPerspectiveName="patients" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <relation name="VariantRecord_Variant" type="relation" entity="VariantRecord" relationName="VariantRecord_Variant" relationshipEntityPerspectiveName="variants" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <entity name="Gene" dataName="GENETYLLIS_GENE" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_GENE" dataQuery="" type="PRIMARY" title="Gene" tooltip="Gene" icon="sliders" menuKey="gene" menuLabel="Gene" menuIndex="100" layoutType="MANAGE" perspectiveName="genes" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GeneId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_GENEID" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Pseudo" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_PSEUDO" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Variant_Gene" type="relation" entity="Variant" relationName="Variant_Gene" relationshipEntityPerspectiveName="genes" property="GeneId" referenced="Gene" referencedProperty="Id">
  </relation>
  <entity name="Filter" dataName="GENETYLLIS_FILTER" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_FILTER" dataQuery="" type="DEPENDENT" title="Filter" tooltip="Filter" icon="filter" menuKey="filter" menuLabel="Filter" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="records" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILTER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILTER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantRecordId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILTER_VARIANTRECORDID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Filter_VariantRecord" type="relation" entity="Filter" relationName="Filter_VariantRecord" relationshipEntityPerspectiveName="records" property="VariantRecordId" referenced="VariantRecord" referencedProperty="Id">
  </relation>
  <entity name="ClinicalSignificance" dataName="GENETYLLIS_CLINICALSIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_CLINICALSIGNIFICANCE" dataQuery="" type="DEPENDENT" title="ClinicalSignificance" tooltip="ClinicalSignificance" icon="ellipsis-h" menuKey="clinicalsignificance" menuLabel="ClinicalSignificance" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="variants" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="HGVS"></property>
    <property name="PathologyId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_PATHOLOGYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="SignificanceId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_SIGNIFICANCEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Evaluated" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_EVALUATED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ReviewStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_REVIEWSTATUS" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Updated" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_UPDATED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ClinicalSignificance_Variant" type="relation" entity="ClinicalSignificance" relationName="ClinicalSignificance_Variant" relationshipEntityPerspectiveName="variants" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <relation name="ClinicalSignificance_Pathology" type="relation" entity="ClinicalSignificance" relationName="ClinicalSignificance_Pathology" relationshipEntityPerspectiveName="nomenclature" property="PathologyId" referenced="Pathology" referencedProperty="Id">
  </relation>
  <entity name="Significance" dataName="GENETYLLIS_SIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_SIGNIFICANCE" dataQuery="" type="PRIMARY" title="Significance" tooltip="Significance" icon="star" menuKey="significance" menuLabel="Significance" menuIndex="100" layoutType="MANAGE" perspectiveName="nomenclature" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SIGNIFICANCE_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="ClinicalSignificance_Significance" type="relation" entity="ClinicalSignificance" relationName="ClinicalSignificance_Significance" relationshipEntityPerspectiveName="nomenclature" property="SignificanceId" referenced="Significance" referencedProperty="Id">
  </relation>
  <entity name="AlleleFrequency" dataName="GENETYLLIS_ALLELEFREQUENCY" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_ALLELEFREQUENCY" dataQuery="" type="DEPENDENT" title="AlleleFrequency" tooltip="AlleleFrequency" icon="tachometer" menuKey="allelefrequency" menuLabel="AlleleFrequency" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="variants" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GenderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_GENDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PopulationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_POPULATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Frequency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_FREQUENCY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Updated" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_UPDATED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="AlleleFrequency_Variant" type="relation" entity="AlleleFrequency" relationName="AlleleFrequency_Variant" relationshipEntityPerspectiveName="variants" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <relation name="AlleleFrequency_Gender" type="relation" entity="AlleleFrequency" relationName="AlleleFrequency_Gender" relationshipEntityPerspectiveName="nomenclature" property="GenderId" referenced="Gender" referencedProperty="Id">
  </relation>
  <entity name="Population" dataName="GENETYLLIS_POPULATION" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_POPULATION" dataQuery="" type="PRIMARY" title="Population" tooltip="Population" icon="user" menuKey="population" menuLabel="Population" menuIndex="100" layoutType="MANAGE" perspectiveName="nomenclature" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="POPULATION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="POPULATION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="POPULATION_DESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <relation name="AlleleFrequency_Population" type="relation" entity="AlleleFrequency" relationName="AlleleFrequency_Population" relationshipEntityPerspectiveName="nomenclature" property="PopulationId" referenced="Population" referencedProperty="Id">
  </relation>
  <entity name="Analysis" dataName="GENETYLLIS_ANALYSIS" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_ANALYSIS" dataQuery="" type="PRIMARY" title="Analysis" tooltip="Analysis" icon="file-o" menuKey="analysis" menuLabel="Analysis" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANALYSIS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANALYSIS_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProviderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANALYSIS_PROVIDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PlatformId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANALYSIS_PLATFORMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENETYLLIS_ANALYSIS_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="VariantRecord_Analysis" type="relation" entity="VariantRecord" relationName="VariantRecord_Analysis" relationshipEntityPerspectiveName="analysis" property="AnalysisId" referenced="Analysis" referencedProperty="Id">
  </relation>
  <entity name="Provider" dataName="GENETYLLIS_PROVIDER" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PROVIDER" dataQuery="" type="PRIMARY" title="Provider" tooltip="Provider" icon="file-o" menuKey="provider" menuLabel="Provider" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROVIDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROVIDER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Platform" dataName="GENETYLLIS_PLATFORM" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PLATFORM" dataQuery="" type="PRIMARY" title="Platform" tooltip="Platform" icon="file-o" menuKey="platform" menuLabel="Platform" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PLATFORM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PLATFORM_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Analysis_Provider" type="relation" entity="Analysis" relationName="Analysis_Provider" relationshipEntityPerspectiveName="analysis" property="ProviderId" referenced="Provider" referencedProperty="Id">
  </relation>
  <relation name="Analysis_Platform" type="relation" entity="Analysis" relationName="Analysis_Platform" relationshipEntityPerspectiveName="analysis" property="PlatformId" referenced="Platform" referencedProperty="Id">
  </relation>
  <entity name="Physician" dataName="GENETYLLIS_PHYSICIAN" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PHYSICIAN" dataQuery="" type="PRIMARY" title="Physician" tooltip="Physician" icon="file-o" menuKey="physician" menuLabel="Physician" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHYSICIAN_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHYSICIAN_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHYSICIAN_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="InstitutionId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHYSICIAN_INSTITUTIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Institution" dataName="GENETYLLIS_INSTITUTION" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_INSTITUTION" dataQuery="" type="PRIMARY" title="Institution" tooltip="Institution" icon="file-o" menuKey="institution" menuLabel="Institution" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INSTITUTION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INSTITUTION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INSTITUTION_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Patient_Physician" type="relation" entity="Patient" relationName="Patient_Physician" relationshipEntityPerspectiveName="analysis" property="PhysicianId" referenced="Physician" referencedProperty="Id">
  </relation>
  <relation name="Physician_Institution" type="relation" entity="Physician" relationName="Physician_Institution" relationshipEntityPerspectiveName="analysis" property="InstitutionId" referenced="Institution" referencedProperty="Id">
  </relation>
  <relation name="Analysis_Patient" type="relation" entity="Analysis" relationName="Analysis_Patient" relationshipEntityPerspectiveName="patients" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <entity name="FamilyHistory" dataName="GENETYLLIS_FAMILYHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_FAMILYHISTORY" dataQuery="" type="DEPENDENT" title="FamilyHistory" tooltip="FamilyHistory" icon="file-o" menuKey="familyhistory" menuLabel="FamilyHistory" menuIndex="100" layoutType="MANAGE" perspectiveName="patients" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FAMILYHISTORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FAMILYHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="RelationId
" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FAMILYHISTORY_RELATIONIDN" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FamilyMemberId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FAMILYHISTORY_FAMILYMEMBERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="FamilyHistory_Patient" type="relation" entity="FamilyHistory" relationName="FamilyHistory_Patient" relationshipEntityPerspectiveName="patients" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <relation name="FamilyHistory_Patient" type="relation" entity="FamilyHistory" relationName="FamilyHistory_Patient" relationshipEntityPerspectiveName="patients" property="FamilyMemberId" referenced="Patient" referencedProperty="Id">
  </relation>
  <entity name="Relation" dataName="GENETYLLIS_RELATION" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_RELATION" dataQuery="" type="PRIMARY" title="Relation" tooltip="Relation" icon="file-o" menuKey="relation" menuLabel="Relation" menuIndex="100" layoutType="MANAGE" perspectiveName="patients" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="RELATION_INDN" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="RelationType" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="RELATION_RELATIONTYPE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="FamilyHistory_Relation" type="relation" entity="FamilyHistory" relationName="FamilyHistory_Relation" relationshipEntityPerspectiveName="patients" property="RelationId
" referenced="Relation" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>patients</name><label>Patients</label><icon>users</icon><order>20</order></perspective>
  <perspective><name>nomenclature</name><label>Nomenclature</label><icon>heartbeat</icon><order>90</order></perspective>
  <perspective><name>variants</name><label>Variants</label><icon>bar-chart</icon><order>40</order></perspective>
  <perspective><name>records</name><label>Records</label><icon>external-link</icon><order>10</order></perspective>
  <perspective><name>genes</name><label>Genes</label><icon>sliders</icon><order>30</order></perspective>
  <perspective><name>analysis</name><label>Analysis</label><icon>ambulance</icon><order>50</order></perspective>
 </perspectives>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="Gender" dataName="GENETYLLIS_GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_GENDER" title="Gender" tooltip="Gender" menuLabel="Gender" type="Entity" menuKey="gender" icon="intersex" perspectiveName="nomenclature" as="value"/><mxGeometry x="16" y="491" width="200" height="80" as="geometry"><mxRectangle x="30" y="170" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="GENDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="4" vertex="1" connectable="0"><Property name="Name" dataName="GENDER_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Patient" dataName="GENETYLLIS_PATIENT" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PATIENT" title="Patient" tooltip="Patient" menuLabel="Patient" type="Entity" menuKey="patient" feedUsername="ZGlyaWdpYmxl" feedPassword="ZGlyaWdpYmxl" icon="user" layoutType="MANAGE_MASTER" perspectiveName="patients" as="value"/><mxGeometry x="306" y="61" width="200" height="184" as="geometry"><mxRectangle x="290" y="60" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PATIENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="131" parent="2" vertex="1" connectable="0"><Property name="LabId" dataName="GENETYLLIS_PATIENT_LABID" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="2" vertex="1" connectable="0"><Property name="BirthDate" dataName="PATIENT_AGE" dataType="DATE" widgetType="NUMBER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="GenderId" dataName="PATIENT_GENDERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="Info" dataName="PATIENT_INFO" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="120" parent="2" vertex="1" connectable="0"><Property name="PhysicianId" dataName="GENETYLLIS_PATIENT_PHYSICIANID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="1" source="7" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="10" style="entity" parent="1" vertex="1"><Entity name="Pathology" dataName="GENETYLLIS_PATHOLOGY" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PATHOLOGY" title="Pathology" tooltip="Pathology" menuLabel="Pathology" type="Entity" menuKey="pathology" icon="flash" perspectiveName="nomenclature" as="value"/><mxGeometry x="880" y="220" width="200" height="106" as="geometry"><mxRectangle x="880" y="180" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="11" parent="10" vertex="1" connectable="0"><Property name="Id" dataName="PATHOLOGY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="10" vertex="1" connectable="0"><Property name="CUI" dataName="PATHOLOGY_CUI" widgetLength="8" dataLength="8" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="10" vertex="1" connectable="0"><Property name="Name" dataName="PATHOLOGY_NAME" widgetLength="500" dataLength="500" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" style="entity" parent="1" vertex="1"><Entity name="ClinicalHistory" dataName="GENETYLLIS_CLINICALHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_CLINICALHISTORY" title="ClinicalHistory" tooltip="ClinicalHistory" menuLabel="ClinicalHistory" type="Entity" menuKey="clinicalhistory" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="patients" icon="history" as="value"/><mxGeometry x="606" y="160" width="200" height="158" as="geometry"><mxRectangle x="580" y="70" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="14" parent="13" vertex="1" connectable="0"><Property name="Id" dataName="CLINICALHISTORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="13" vertex="1" connectable="0"><Property name="PatientId" dataName="CLINICALHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Info" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="13" vertex="1" connectable="0"><Property name="PathologyId" dataName="CLINICALHISTORY_PATHOLOGYID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="126" parent="13" vertex="1" connectable="0"><Property name="AgeOnset" dataName="GENETYLLIS_CLINICALHISTORY_AGEONSET" dataType="INTEGER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="125" parent="13" vertex="1" connectable="0"><Property name="Notes" dataName="GENETYLLIS_CLINICALHISTORY_NOTES" dataLength="2000" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="1" source="15" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="11" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="Variant" dataName="GENETYLLIS_VARIANT" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_VARIANT" title="Variant" tooltip="Variant" menuLabel="Variant" type="Entity" menuKey="variant" perspectiveName="variants" layoutType="MANAGE_MASTER" icon="bar-chart" as="value"/><mxGeometry x="596" y="340" width="238" height="366" as="geometry"><mxRectangle x="600" y="300" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="VARIANT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="238" height="26" as="geometry"/></mxCell><mxCell id="38" parent="19" vertex="1" connectable="0"><Property name="HGVS" dataName="VARIANT_HGVS" dataLength="120" as="value"/><mxGeometry y="54" width="238" height="26" as="geometry"/></mxCell><mxCell id="39" parent="19" vertex="1" connectable="0"><Property name="Chromosome" dataName="VARIANT_CHROMOSOME" dataLength="5" widgetLength="5" as="value"/><mxGeometry y="80" width="238" height="26" as="geometry"/></mxCell><mxCell id="40" parent="19" vertex="1" connectable="0"><Property name="Start" dataName="VARIANT_START" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="238" height="26" as="geometry"/></mxCell><mxCell id="90" parent="19" vertex="1" connectable="0"><Property name="End" dataName="VARIANT_END" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="238" height="26" as="geometry"/></mxCell><mxCell id="41" parent="19" vertex="1" connectable="0"><Property name="DBSNP" dataName="VARIANT_DBSNP" dataLength="50" as="value"/><mxGeometry y="158" width="238" height="26" as="geometry"/></mxCell><mxCell id="42" parent="19" vertex="1" connectable="0"><Property name="Reference" dataName="VARIANT_REFERENCE" dataLength="51" as="value"/><mxGeometry y="184" width="238" height="26" as="geometry"/></mxCell><mxCell id="43" parent="19" vertex="1" connectable="0"><Property name="Alternative" dataName="VARIANT_ALTERNATIVE" dataLength="51" as="value"/><mxGeometry y="210" width="238" height="26" as="geometry"/></mxCell><mxCell id="44" parent="19" vertex="1" connectable="0"><Property name="GeneId" dataName="VARIANT_GENEID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="238" height="26" as="geometry"/></mxCell><mxCell id="92" parent="19" vertex="1" connectable="0"><Property name="Region" dataName="GENETYLLIS_VARIANT_REGION" as="value"/><mxGeometry y="262" width="238" height="26" as="geometry"/></mxCell><mxCell id="93" parent="19" vertex="1" connectable="0"><Property name="RegionNum" dataName="GENETYLLIS_VARIANT_REGIONNUM" as="value"/><mxGeometry y="288" width="238" height="26" as="geometry"/></mxCell><mxCell id="49" parent="19" vertex="1" connectable="0"><Property name="Consequence" dataName="VARIANT_CONSEQUENCE" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="314" width="238" height="26" as="geometry"/></mxCell><mxCell id="50" parent="19" vertex="1" connectable="0"><Property name="ConsequenceDetails" dataName="VARIANT_CONSEQUENCEDETAILS" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="340" width="238" height="26" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="VariantRecord" dataName="GENETYLLIS_VARIANTRECORD" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_VARIANTRECORD" title="VariantRecord" tooltip="VariantRecord" menuLabel="VariantRecord" type="Entity" menuKey="variantrecord" layoutType="MANAGE_MASTER" icon="ellipsis-v" perspectiveName="records" as="value"/><mxGeometry x="301" y="271" width="200" height="236" as="geometry"><mxRectangle x="250" y="270" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="VARIANTRECORD_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Property name="PatientId" dataName="VARIANTRECORD_PATIENTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Info" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="21" vertex="1" connectable="0"><Property name="VariantId" dataName="VARIANTRECORD_VARIANTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="ID" widgetDropDownValue="HGVS" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="21" vertex="1" connectable="0"><Property name="Homozygous" dataName="VARIANTRECORD_HOMOZYGOUS" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="21" vertex="1" connectable="0"><Property name="AlleleDepth" dataName="VARIANTRECORD_ALLELEDEPTH" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" parent="21" vertex="1" connectable="0"><Property name="Depth" dataName="VARIANTRECORD_DEPTH" dataType="INTEGER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="21" vertex="1" connectable="0"><Property name="Quality" dataName="VARIANTRECORD_QUALITY" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="98" parent="21" vertex="1" connectable="0"><Property name="AnalysisId" dataName="GENETYLLIS_VARIANTRECORD_ANALYSISID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="1" source="23" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="26" parent="1" source="25" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="28" style="entity" parent="1" vertex="1"><Entity name="Gene" dataName="GENETYLLIS_GENE" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_GENE" title="Gene" tooltip="Gene" menuLabel="Gene" type="Entity" menuKey="gene" perspectiveName="genes" icon="sliders" as="value"/><mxGeometry x="604" y="718" width="200" height="132" as="geometry"><mxRectangle x="900" y="400" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="29" parent="28" vertex="1" connectable="0"><Property name="Id" dataName="GENE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="91" parent="28" vertex="1" connectable="0"><Property name="GeneId" dataName="GENE_GENEID" dataType="INTEGER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="28" vertex="1" connectable="0"><Property name="Name" dataName="GENE_NAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="28" vertex="1" connectable="0"><Property name="Pseudo" dataName="GENE_PSEUDO" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="1" source="44" target="29" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="51" style="entity" parent="1" vertex="1"><Entity name="Filter" dataName="GENETYLLIS_FILTER" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_FILTER" title="Filter" tooltip="Filter" menuLabel="Filter" type="Entity" menuKey="filter" icon="filter" layoutType="MANAGE_DETAILS" perspectiveName="records" entityType="DEPENDENT" as="value"/><mxGeometry x="296" y="541" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="52" parent="51" vertex="1" connectable="0"><Property name="Id" dataName="FILTER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="51" vertex="1" connectable="0"><Property name="Name" dataName="FILTER_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" parent="51" vertex="1" connectable="0"><Property name="VariantRecordId" dataName="FILTER_VARIANTRECORDID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="1" source="55" target="22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="58" style="entity" parent="1" vertex="1"><Entity name="ClinicalSignificance" dataName="GENETYLLIS_CLINICALSIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_CLINICALSIGNIFICANCE" title="ClinicalSignificance" tooltip="ClinicalSignificance" menuLabel="ClinicalSignificance" type="Entity" menuKey="clinicalsignificance" layoutType="MANAGE_DETAILS" perspectiveName="variants" icon="ellipsis-h" entityType="DEPENDENT" as="value"/><mxGeometry x="898" y="405" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="59" parent="58" vertex="1" connectable="0"><Property name="Id" dataName="CLINICALSIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" parent="58" vertex="1" connectable="0"><Property name="VariantId" dataName="CLINICALSIGNIFICANCE_VARIANTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="HGVS" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="62" parent="58" vertex="1" connectable="0"><Property name="PathologyId" dataName="CLINICALSIGNIFICANCE_PATHOLOGYID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="67" parent="58" vertex="1" connectable="0"><Property name="SignificanceId" dataName="CLINICALSIGNIFICANCE_SIGNIFICANCEID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="69" parent="58" vertex="1" connectable="0"><Property name="Evaluated" dataName="CLINICALSIGNIFICANCE_EVALUATED" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" parent="58" vertex="1" connectable="0"><Property name="ReviewStatus" dataName="CLINICALSIGNIFICANCE_REVIEWSTATUS" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="71" parent="58" vertex="1" connectable="0"><Property name="Updated" dataName="CLINICALSIGNIFICANCE_UPDATED" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="1" source="60" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="63" parent="1" source="62" target="11" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="64" style="entity" parent="1" vertex="1"><Entity name="Significance" dataName="GENETYLLIS_SIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_SIGNIFICANCE" title="Significance" tooltip="Significance" menuLabel="Significance" type="Entity" menuKey="significance" icon="star" perspectiveName="nomenclature" as="value"/><mxGeometry x="898" y="681" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="65" parent="64" vertex="1" connectable="0"><Property name="Id" dataName="SIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="66" parent="64" vertex="1" connectable="0"><Property name="Name" dataName="SIGNIFICANCE_NAME" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="68" parent="1" source="67" target="65" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="72" style="entity" parent="1" vertex="1"><Entity name="AlleleFrequency" dataName="GENETYLLIS_ALLELEFREQUENCY" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_ALLELEFREQUENCY" title="AlleleFrequency" tooltip="AlleleFrequency" menuLabel="AlleleFrequency" type="Entity" menuKey="allelefrequency" entityType="DEPENDENT" icon="tachometer" layoutType="MANAGE_DETAILS" perspectiveName="variants" as="value"/><mxGeometry x="326" y="670" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="73" parent="72" vertex="1" connectable="0"><Property name="Id" dataName="ALLELEFREQUENCY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="76" parent="72" vertex="1" connectable="0"><Property name="VariantId" dataName="ALLELEFREQUENCY_VARIANTID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="78" parent="72" vertex="1" connectable="0"><Property name="GenderId" dataName="ALLELEFREQUENCY_GENDERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="83" parent="72" vertex="1" connectable="0"><Property name="PopulationId" dataName="ALLELEFREQUENCY_POPULATIONID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="86" parent="72" vertex="1" connectable="0"><Property name="Frequency" dataName="ALLELEFREQUENCY_FREQUENCY" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="72" vertex="1" connectable="0"><Property name="Updated" dataName="ALLELEFREQUENCY_UPDATED" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="77" parent="1" source="76" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="79" parent="1" source="78" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="80" style="entity" parent="1" vertex="1"><Entity name="Population" dataName="GENETYLLIS_POPULATION" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_POPULATION" title="Population" tooltip="Population" menuLabel="Population" type="Entity" menuKey="population" icon="user" perspectiveName="nomenclature" as="value"/><mxGeometry x="16" y="591" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="81" parent="80" vertex="1" connectable="0"><Property name="Id" dataName="POPULATION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="80" vertex="1" connectable="0"><Property name="Name" dataName="POPULATION_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89" parent="80" vertex="1" connectable="0"><Property name="Description" dataName="POPULATION_DESCRIPTION" dataLength="200" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="84" parent="1" source="83" target="81" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="94" style="entity" parent="1" vertex="1"><Entity name="Analysis" dataName="GENETYLLIS_ANALYSIS" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_ANALYSIS" title="Analysis" tooltip="Analysis" menuLabel="Analysis" type="Entity" menuKey="analysis" perspectiveName="analysis" as="value"/><mxGeometry x="26" y="321" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="95" parent="94" vertex="1" connectable="0"><Property name="Id" dataName="ANALYSIS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="97" parent="94" vertex="1" connectable="0"><Property name="Date" dataName="ANALYSIS_DATE" widgetType="DATE" dataType="DATE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" parent="94" vertex="1" connectable="0"><Property name="ProviderId" dataName="ANALYSIS_PROVIDERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="108" parent="94" vertex="1" connectable="0"><Property name="PlatformId" dataName="ANALYSIS_PLATFORMID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="129" parent="94" vertex="1" connectable="0"><Property name="PatientId" dataName="GENETYLLIS_ANALYSIS_PATIENTID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="99" parent="1" source="98" target="95" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="100" style="entity" parent="1" vertex="1"><Entity name="Provider" dataName="GENETYLLIS_PROVIDER" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PROVIDER" title="Provider" tooltip="Provider" menuLabel="Provider" type="Entity" menuKey="provider" perspectiveName="analysis" as="value"/><mxGeometry x="-214" y="336" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="101" parent="100" vertex="1" connectable="0"><Property name="Id" dataName="PROVIDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="102" parent="100" vertex="1" connectable="0"><Property name="Name" dataName="PROVIDER_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="103" style="entity" parent="1" vertex="1"><Entity name="Platform" dataName="GENETYLLIS_PLATFORM" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PLATFORM" title="Platform" tooltip="Platform" menuLabel="Platform" type="Entity" menuKey="platform" perspectiveName="analysis" as="value"/><mxGeometry x="-214" y="436" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="104" parent="103" vertex="1" connectable="0"><Property name="Id" dataName="PLATFORM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="105" parent="103" vertex="1" connectable="0"><Property name="Name" dataName="PLATFORM_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="107" parent="1" source="106" target="101" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="109" parent="1" source="108" target="104" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="110" style="entity" parent="1" vertex="1"><Entity name="Physician" dataName="GENETYLLIS_PHYSICIAN" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PHYSICIAN" title="Physician" tooltip="Physician" menuLabel="Physician" type="Entity" menuKey="physician" perspectiveName="analysis" as="value"/><mxGeometry x="26" y="176" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="111" parent="110" vertex="1" connectable="0"><Property name="Id" dataName="PHYSICIAN_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="112" parent="110" vertex="1" connectable="0"><Property name="Name" dataName="PHYSICIAN_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="117" parent="110" vertex="1" connectable="0"><Property name="Email" dataName="PHYSICIAN_EMAIL" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="122" parent="110" vertex="1" connectable="0"><Property name="InstitutionId" dataName="PHYSICIAN_INSTITUTIONID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="113" style="entity" parent="1" vertex="1"><Entity name="Institution" dataName="GENETYLLIS_INSTITUTION" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_INSTITUTION" title="Institution" tooltip="Institution" menuLabel="Institution" type="Entity" menuKey="institution" perspectiveName="analysis" as="value"/><mxGeometry x="-198" y="211" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="114" parent="113" vertex="1" connectable="0"><Property name="Id" dataName="INSTITUTION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="115" parent="113" vertex="1" connectable="0"><Property name="Name" dataName="INSTITUTION_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="116" parent="113" vertex="1" connectable="0"><Property name="Address" dataName="INSTITUTION_ADDRESS" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="121" parent="1" source="120" target="111" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="123" parent="1" source="122" target="114" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="130" parent="1" source="129" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="132" style="entity" parent="1" vertex="1"><Entity name="FamilyHistory" dataName="GENETYLLIS_FAMILYHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_FAMILYHISTORY" title="FamilyHistory" tooltip="FamilyHistory" menuLabel="FamilyHistory" type="Entity" menuKey="familyhistory" perspectiveName="patients" entityType="DEPENDENT" as="value"/><mxGeometry x="599" y="-8" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="133" parent="132" vertex="1" connectable="0"><Property name="Id" dataName="FAMILYHISTORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="137" parent="132" vertex="1" connectable="0"><Property name="PatientId" dataName="FAMILYHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="149" parent="132" vertex="1" connectable="0"><Property name="RelationId&#xA;" dataName="FAMILYHISTORY_RELATIONIDN" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="139" parent="132" vertex="1" connectable="0"><Property name="FamilyMemberId" dataName="FAMILYHISTORY_FAMILYMEMBERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="138" parent="1" source="137" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="140" parent="1" source="139" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="141" style="entity" parent="1" vertex="1"><Entity name="Relation" dataName="GENETYLLIS_RELATION" dataCount="SELECT COUNT(*) AS COUNT FROM GENETYLLIS_RELATION" title="Relation" tooltip="Relation" menuLabel="Relation" type="Entity" menuKey="relation" perspectiveName="patients" as="value"/><mxGeometry x="860.2608695652174" y="-0.0434782608695663" width="260" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="142" parent="141" vertex="1" connectable="0"><Property name="Id" dataName="RELATION_INDN" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="260" height="26" as="geometry"/></mxCell><mxCell id="143" parent="141" vertex="1" connectable="0"><Property name="RelationType" dataName="RELATION_RELATIONTYPE" as="value"/><mxGeometry y="54" width="260" height="26" as="geometry"/></mxCell><mxCell id="150" parent="1" source="149" target="142" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>