{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "GENDER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENDER_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_GENDER",
                "dataName": "GENETYLLIS_GENDER",
                "dataQuery": "",
                "icon": "intersex",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "gender",
                "menuLabel": "Gender",
                "name": "Gender",
                "perspectiveIcon": "files-o",
                "perspectiveName": "nomenclature",
                "perspectiveOrder": "100",
                "title": "Gender",
                "tooltip": "Gender",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PATIENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENETYLLIS_PATIENT_LABID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "LabId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PATIENT_AGE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "BirthDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PATIENT_GENDERID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "GenderId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Patient_Gender",
                        "relationshipEntityName": "Gender",
                        "relationshipEntityPerspectiveName": "nomenclature"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "PATIENT_INFO",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Info",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "GENETYLLIS_PATIENT_PHYSICIANID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PhysicianId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Patient_Physician",
                        "relationshipEntityName": "Physician",
                        "relationshipEntityPerspectiveName": "analysis"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PATIENT",
                "dataName": "GENETYLLIS_PATIENT",
                "dataQuery": "",
                "feedPassword": "ZGlyaWdpYmxl",
                "feedUsername": "ZGlyaWdpYmxl",
                "icon": "user",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "patient",
                "menuLabel": "Patient",
                "name": "Patient",
                "perspectiveIcon": "files-o",
                "perspectiveName": "patients",
                "perspectiveOrder": "100",
                "title": "Patient",
                "tooltip": "Patient",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PATHOLOGY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "8",
                        "dataName": "PATHOLOGY_CUI",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "CUI",
                        "widgetIsMajor": "true",
                        "widgetLength": "8",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "500",
                        "dataName": "PATHOLOGY_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PATHOLOGY",
                "dataName": "GENETYLLIS_PATHOLOGY",
                "dataQuery": "",
                "icon": "flash",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "pathology",
                "menuLabel": "Pathology",
                "name": "Pathology",
                "perspectiveIcon": "files-o",
                "perspectiveName": "nomenclature",
                "perspectiveOrder": "100",
                "title": "Pathology",
                "tooltip": "Pathology",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CLINICALHISTORY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALHISTORY_PATIENTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PatientId",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Info",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ClinicalHistory_Patient",
                        "relationshipEntityName": "Patient",
                        "relationshipEntityPerspectiveName": "patients"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALHISTORY_PATHOLOGYID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PathologyId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ClinicalHistory_Pathology",
                        "relationshipEntityName": "Pathology",
                        "relationshipEntityPerspectiveName": "nomenclature"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENETYLLIS_CLINICALHISTORY_AGEONSET",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "AgeOnset",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "GENETYLLIS_CLINICALHISTORY_NOTES",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Notes",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_CLINICALHISTORY",
                "dataName": "GENETYLLIS_CLINICALHISTORY",
                "dataQuery": "",
                "icon": "history",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "clinicalhistory",
                "menuLabel": "ClinicalHistory",
                "name": "ClinicalHistory",
                "perspectiveIcon": "files-o",
                "perspectiveName": "patients",
                "perspectiveOrder": "100",
                "title": "ClinicalHistory",
                "tooltip": "ClinicalHistory",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "VARIANT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "120",
                        "dataName": "VARIANT_HGVS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "HGVS",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "5",
                        "dataName": "VARIANT_CHROMOSOME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Chromosome",
                        "widgetIsMajor": "true",
                        "widgetLength": "5",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANT_START",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Start",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANT_END",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "End",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "VARIANT_DBSNP",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "DBSNP",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "51",
                        "dataName": "VARIANT_REFERENCE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Reference",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "51",
                        "dataName": "VARIANT_ALTERNATIVE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Alternative",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "VARIANT_GENEID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "GeneId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Variant_Gene",
                        "relationshipEntityName": "Gene",
                        "relationshipEntityPerspectiveName": "genes"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENETYLLIS_VARIANT_REGION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Region",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENETYLLIS_VARIANT_REGIONNUM",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "RegionNum",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "VARIANT_CONSEQUENCE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Consequence",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "VARIANT_CONSEQUENCEDETAILS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ConsequenceDetails",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_VARIANT",
                "dataName": "GENETYLLIS_VARIANT",
                "dataQuery": "",
                "icon": "bar-chart",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "variant",
                "menuLabel": "Variant",
                "name": "Variant",
                "perspectiveIcon": "files-o",
                "perspectiveName": "variants",
                "perspectiveOrder": "100",
                "title": "Variant",
                "tooltip": "Variant",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "VARIANTRECORD_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "VARIANTRECORD_PATIENTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PatientId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Info",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "VariantRecord_Patient",
                        "relationshipEntityName": "Patient",
                        "relationshipEntityPerspectiveName": "patients"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "VARIANTRECORD_VARIANTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VariantId",
                        "widgetDropDownKey": "ID",
                        "widgetDropDownValue": "HGVS",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "VariantRecord_Variant",
                        "relationshipEntityName": "Variant",
                        "relationshipEntityPerspectiveName": "variants"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANTRECORD_HOMOZYGOUS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "BOOLEAN",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Homozygous",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "CHECKBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANTRECORD_ALLELEDEPTH",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "AlleleDepth",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANTRECORD_DEPTH",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Depth",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANTRECORD_QUALITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Quality",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "GENETYLLIS_VARIANTRECORD_ANALYSISID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "AnalysisId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "VariantRecord_Analysis",
                        "relationshipEntityName": "Analysis",
                        "relationshipEntityPerspectiveName": "analysis"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_VARIANTRECORD",
                "dataName": "GENETYLLIS_VARIANTRECORD",
                "dataQuery": "",
                "icon": "ellipsis-v",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "variantrecord",
                "menuLabel": "VariantRecord",
                "name": "VariantRecord",
                "perspectiveIcon": "files-o",
                "perspectiveName": "records",
                "perspectiveOrder": "100",
                "title": "VariantRecord",
                "tooltip": "VariantRecord",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "GENE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENE_GENEID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "GeneId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENE_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENE_PSEUDO",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "BOOLEAN",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Pseudo",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_GENE",
                "dataName": "GENETYLLIS_GENE",
                "dataQuery": "",
                "icon": "sliders",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "gene",
                "menuLabel": "Gene",
                "name": "Gene",
                "perspectiveIcon": "files-o",
                "perspectiveName": "genes",
                "perspectiveOrder": "100",
                "title": "Gene",
                "tooltip": "Gene",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "FILTER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "FILTER_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "FILTER_VARIANTRECORDID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VariantRecordId",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Filter_VariantRecord",
                        "relationshipEntityName": "VariantRecord",
                        "relationshipEntityPerspectiveName": "records"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_FILTER",
                "dataName": "GENETYLLIS_FILTER",
                "dataQuery": "",
                "icon": "filter",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "filter",
                "menuLabel": "Filter",
                "name": "Filter",
                "perspectiveIcon": "files-o",
                "perspectiveName": "records",
                "perspectiveOrder": "100",
                "title": "Filter",
                "tooltip": "Filter",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CLINICALSIGNIFICANCE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALSIGNIFICANCE_VARIANTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VariantId",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "HGVS",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ClinicalSignificance_Variant",
                        "relationshipEntityName": "Variant",
                        "relationshipEntityPerspectiveName": "variants"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALSIGNIFICANCE_PATHOLOGYID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PathologyId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ClinicalSignificance_Pathology",
                        "relationshipEntityName": "Pathology",
                        "relationshipEntityPerspectiveName": "nomenclature"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALSIGNIFICANCE_SIGNIFICANCEID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "SignificanceId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ClinicalSignificance_Significance",
                        "relationshipEntityName": "Significance",
                        "relationshipEntityPerspectiveName": "nomenclature"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CLINICALSIGNIFICANCE_EVALUATED",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Evaluated",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "CLINICALSIGNIFICANCE_REVIEWSTATUS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ReviewStatus",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CLINICALSIGNIFICANCE_UPDATED",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Updated",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_CLINICALSIGNIFICANCE",
                "dataName": "GENETYLLIS_CLINICALSIGNIFICANCE",
                "dataQuery": "",
                "icon": "ellipsis-h",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "clinicalsignificance",
                "menuLabel": "ClinicalSignificance",
                "name": "ClinicalSignificance",
                "perspectiveIcon": "files-o",
                "perspectiveName": "variants",
                "perspectiveOrder": "100",
                "title": "ClinicalSignificance",
                "tooltip": "ClinicalSignificance",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "SIGNIFICANCE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "SIGNIFICANCE_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_SIGNIFICANCE",
                "dataName": "GENETYLLIS_SIGNIFICANCE",
                "dataQuery": "",
                "icon": "star",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "significance",
                "menuLabel": "Significance",
                "name": "Significance",
                "perspectiveIcon": "files-o",
                "perspectiveName": "nomenclature",
                "perspectiveOrder": "100",
                "title": "Significance",
                "tooltip": "Significance",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ALLELEFREQUENCY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ALLELEFREQUENCY_VARIANTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VariantId",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "AlleleFrequency_Variant",
                        "relationshipEntityName": "Variant",
                        "relationshipEntityPerspectiveName": "variants"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ALLELEFREQUENCY_GENDERID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "GenderId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "AlleleFrequency_Gender",
                        "relationshipEntityName": "Gender",
                        "relationshipEntityPerspectiveName": "nomenclature"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ALLELEFREQUENCY_POPULATIONID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PopulationId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "AlleleFrequency_Population",
                        "relationshipEntityName": "Population",
                        "relationshipEntityPerspectiveName": "nomenclature"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ALLELEFREQUENCY_FREQUENCY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Frequency",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ALLELEFREQUENCY_UPDATED",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Updated",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_ALLELEFREQUENCY",
                "dataName": "GENETYLLIS_ALLELEFREQUENCY",
                "dataQuery": "",
                "icon": "tachometer",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "allelefrequency",
                "menuLabel": "AlleleFrequency",
                "name": "AlleleFrequency",
                "perspectiveIcon": "files-o",
                "perspectiveName": "variants",
                "perspectiveOrder": "100",
                "title": "AlleleFrequency",
                "tooltip": "AlleleFrequency",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "POPULATION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "POPULATION_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "200",
                        "dataName": "POPULATION_DESCRIPTION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_POPULATION",
                "dataName": "GENETYLLIS_POPULATION",
                "dataQuery": "",
                "icon": "user",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "population",
                "menuLabel": "Population",
                "name": "Population",
                "perspectiveIcon": "files-o",
                "perspectiveName": "nomenclature",
                "perspectiveOrder": "100",
                "title": "Population",
                "tooltip": "Population",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ANALYSIS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ANALYSIS_DATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ANALYSIS_PROVIDERID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ProviderId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Analysis_Provider",
                        "relationshipEntityName": "Provider",
                        "relationshipEntityPerspectiveName": "analysis"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ANALYSIS_PLATFORMID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PlatformId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Analysis_Platform",
                        "relationshipEntityName": "Platform",
                        "relationshipEntityPerspectiveName": "analysis"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "GENETYLLIS_ANALYSIS_PATIENTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PatientId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Analysis_Patient",
                        "relationshipEntityName": "Patient",
                        "relationshipEntityPerspectiveName": "patients"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_ANALYSIS",
                "dataName": "GENETYLLIS_ANALYSIS",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "analysis",
                "menuLabel": "Analysis",
                "name": "Analysis",
                "perspectiveIcon": "files-o",
                "perspectiveName": "analysis",
                "perspectiveOrder": "100",
                "title": "Analysis",
                "tooltip": "Analysis",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PROVIDER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PROVIDER_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PROVIDER",
                "dataName": "GENETYLLIS_PROVIDER",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "provider",
                "menuLabel": "Provider",
                "name": "Provider",
                "perspectiveIcon": "files-o",
                "perspectiveName": "analysis",
                "perspectiveOrder": "100",
                "title": "Provider",
                "tooltip": "Provider",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PLATFORM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PLATFORM_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PLATFORM",
                "dataName": "GENETYLLIS_PLATFORM",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "platform",
                "menuLabel": "Platform",
                "name": "Platform",
                "perspectiveIcon": "files-o",
                "perspectiveName": "analysis",
                "perspectiveOrder": "100",
                "title": "Platform",
                "tooltip": "Platform",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PHYSICIAN_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PHYSICIAN_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PHYSICIAN_EMAIL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PHYSICIAN_INSTITUTIONID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "InstitutionId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Physician_Institution",
                        "relationshipEntityName": "Institution",
                        "relationshipEntityPerspectiveName": "analysis"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_PHYSICIAN",
                "dataName": "GENETYLLIS_PHYSICIAN",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "physician",
                "menuLabel": "Physician",
                "name": "Physician",
                "perspectiveIcon": "files-o",
                "perspectiveName": "analysis",
                "perspectiveOrder": "100",
                "title": "Physician",
                "tooltip": "Physician",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "INSTITUTION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "INSTITUTION_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "INSTITUTION_ADDRESS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Address",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_INSTITUTION",
                "dataName": "GENETYLLIS_INSTITUTION",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "institution",
                "menuLabel": "Institution",
                "name": "Institution",
                "perspectiveIcon": "files-o",
                "perspectiveName": "analysis",
                "perspectiveOrder": "100",
                "title": "Institution",
                "tooltip": "Institution",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "FAMILYHISTORY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "FAMILYHISTORY_PATIENTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PatientId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "FamilyHistory_Patient",
                        "relationshipEntityName": "Patient",
                        "relationshipEntityPerspectiveName": "patients"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "FAMILYHISTORY_RELATIONID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "RelationId ",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "FamilyHistory_Relation",
                        "relationshipEntityName": "Relation",
                        "relationshipEntityPerspectiveName": "nomenclature"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "FAMILYHISTORY_FAMILYMEMBERID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "FamilyMemberId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "FamilyHistory_Patient",
                        "relationshipEntityName": "Patient",
                        "relationshipEntityPerspectiveName": "patients"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_FAMILYHISTORY",
                "dataName": "GENETYLLIS_FAMILYHISTORY",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "familyhistory",
                "menuLabel": "FamilyHistory",
                "name": "FamilyHistory",
                "perspectiveIcon": "files-o",
                "perspectiveName": "patients",
                "perspectiveOrder": "100",
                "title": "FamilyHistory",
                "tooltip": "FamilyHistory",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "RELATION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "RELATION_RELATIONTYPE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "RelationType",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENETYLLIS_RELATION",
                "dataName": "GENETYLLIS_RELATION",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "relation",
                "menuLabel": "Relation",
                "name": "Relation",
                "perspectiveIcon": "files-o",
                "perspectiveName": "nomenclature",
                "perspectiveOrder": "100",
                "title": "Relation",
                "tooltip": "Relation",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "patients",
                "label": "Patients",
                "icon": "users",
                "order": "20"
            },
            {
                "name": "nomenclature",
                "label": "Nomenclature",
                "icon": "heartbeat",
                "order": "90"
            },
            {
                "name": "variants",
                "label": "Variants",
                "icon": "bar-chart",
                "order": "40"
            },
            {
                "name": "records",
                "label": "Records",
                "icon": "external-link",
                "order": "10"
            },
            {
                "name": "genes",
                "label": "Genes",
                "icon": "sliders",
                "order": "30"
            },
            {
                "name": "analysis",
                "label": "Analysis",
                "icon": "ambulance",
                "order": "50"
            }
        ],
        "sidebar": []
    }
}