{
  "tablePrefix": "GENETYLLIS",
  "brand": "Quanterall",
  "brandUrl": "quanterall.com",
  "title": "GenHub",
  "description": "Genetic Data Platform",
  "projectName": "genetyllis-app",
  "workspaceName": "workspace",
  "filePath": "codbex-genetyllis.model",
  "perspectives": {
    "nomenclature": {
      "views": [
        "Gender",
        "Pathology",
        "Significance",
        "Population",
        "Relation"
      ],
      "name": "nomenclature",
      "label": "nomenclature",
      "order": "90",
      "icon": "/services/v4/web/resources/unicons/heartbeat.svg"
    },
    "patients": {
      "views": [
        "Patient",
        "ClinicalHistory",
        "FamilyHistory",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details",
        "Patient-details"
      ],
      "name": "patients",
      "label": "patients",
      "order": "20",
      "icon": "/services/v4/web/resources/unicons/user.svg"
    },
    "variants": {
      "views": [
        "Variant",
        "ClinicalSignificance",
        "AlleleFrequency",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details",
        "Variant-details"
      ],
      "name": "variants",
      "label": "variants",
      "order": "40",
      "icon": "/services/v4/web/resources/unicons/chart-pie-alt.svg"
    },
    "records": {
      "views": [
        "VariantRecord",
        "Filter",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details",
        "VariantRecord-details"
      ],
      "name": "records",
      "label": "records",
      "order": "10",
      "icon": "/services/v4/web/resources/unicons/external-link-alt.svg"
    },
    "genes": {
      "views": [
        "Gene"
      ],
      "name": "genes",
      "label": "genes",
      "order": "30",
      "icon": "/services/v4/web/resources/unicons/sliders-v-alt.svg"
    },
    "analysis": {
      "views": [
        "Analysis",
        "Provider",
        "Platform",
        "Physician",
        "Institution"
      ],
      "name": "analysis",
      "label": "analysis",
      "order": "50",
      "icon": "/services/v4/web/resources/unicons/ambulance.svg"
    },
    "users": {
      "views": [
        "Notification",
        "User"
      ],
      "name": "users",
      "label": "users",
      "order": "100",
      "icon": "/services/v4/web/resources/unicons/globe.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "GENDER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "GENDER_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Gender",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_GENDER\"",
      "dataName": "GENDER",
      "dataQuery": "",
      "icon": "intersex",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "gender",
      "menuLabel": "Gender",
      "name": "Gender",
      "perspectiveIcon": "/services/v4/web/resources/unicons/heartbeat.svg",
      "perspectiveName": "nomenclature",
      "perspectiveOrder": "90",
      "title": "Gender",
      "tooltip": "Gender",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PATIENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PATIENT_LABID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "LabId",
          "widgetIsMajor": true,
          "widgetLabel": "Lab ID",
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PATIENT_AGE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "BirthDate",
          "widgetIsMajor": true,
          "widgetLabel": "Birth Date",
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PATIENT_GENDERID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "GenderId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Gender",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Patient_Gender",
          "relationshipEntityName": "Gender",
          "relationshipEntityPerspectiveName": "nomenclature",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "2000",
          "dataName": "PATIENT_INFO",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Info",
          "widgetIsMajor": false,
          "widgetLength": "2000",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Info",
          "minLength": 0,
          "maxLength": 2000,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PATIENT_PHYSICIANID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PhysicianId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Physician",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Patient_Physician",
          "relationshipEntityName": "Physician",
          "relationshipEntityPerspectiveName": "analysis",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PATIENT_POPULATIONID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PopulationId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Population",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Patient_Population",
          "relationshipEntityName": "Population",
          "relationshipEntityPerspectiveName": "nomenclature",
          "dataNotNull": false,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Patient",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_PATIENT\"",
      "dataName": "PATIENT",
      "dataQuery": "",
      "feedPassword": "ZGlyaWdpYmxl",
      "feedUsername": "ZGlyaWdpYmxl",
      "icon": "user",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "patient",
      "menuLabel": "Patient",
      "name": "Patient",
      "perspectiveIcon": "/services/v4/web/resources/unicons/user.svg",
      "perspectiveName": "patients",
      "perspectiveOrder": "20",
      "title": "Patient",
      "tooltip": "Patient",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PATIENT_LABID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "LabId",
          "widgetIsMajor": true,
          "widgetLabel": "Lab ID",
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PATIENT_AGE",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "DATE",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "BirthDate",
            "widgetIsMajor": true,
            "widgetLabel": "Birth Date",
            "widgetLength": "20",
            "widgetType": "DATE",
            "dataNotNull": false,
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PATIENT_GENDERID",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "GenderId",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLabel": "Gender",
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Patient_Gender",
            "relationshipEntityName": "Gender",
            "relationshipEntityPerspectiveName": "nomenclature",
            "dataNotNull": false,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PATIENT_PHYSICIANID",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "PhysicianId",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLabel": "Physician",
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Patient_Physician",
            "relationshipEntityName": "Physician",
            "relationshipEntityPerspectiveName": "analysis",
            "dataNotNull": false,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "PATIENT_POPULATIONID",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "PopulationId",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLabel": "Population",
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "Patient_Population",
            "relationshipEntityName": "Population",
            "relationshipEntityPerspectiveName": "nomenclature",
            "dataNotNull": false,
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PATHOLOGY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "8",
          "dataName": "PATHOLOGY_CUI",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "CUI",
          "widgetIsMajor": true,
          "widgetLength": "8",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "CUI",
          "minLength": 0,
          "maxLength": 8,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "500",
          "dataName": "PATHOLOGY_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Pathology",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_PATHOLOGY\"",
      "dataName": "PATHOLOGY",
      "dataQuery": "",
      "icon": "flash",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "pathology",
      "menuLabel": "Pathology",
      "name": "Pathology",
      "perspectiveIcon": "/services/v4/web/resources/unicons/heartbeat.svg",
      "perspectiveName": "nomenclature",
      "perspectiveOrder": "90",
      "title": "Pathology",
      "tooltip": "Pathology",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CLINICALHISTORY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CLINICALHISTORY_PATIENTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PatientId",
          "relationshipCardinality": "1_n",
          "relationshipType": "COMPOSITION",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Info",
          "widgetIsMajor": false,
          "widgetLabel": "Patient",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "ClinicalHistory_Patient",
          "relationshipEntityName": "Patient",
          "relationshipEntityPerspectiveName": "patients",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CLINICALHISTORY_PATHOLOGYID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PathologyId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Pathology",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "ClinicalHistory_Pathology",
          "relationshipEntityName": "Pathology",
          "relationshipEntityPerspectiveName": "nomenclature",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CLINICALHISTORY_AGEONSET",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "AgeOnset",
          "widgetIsMajor": true,
          "widgetLabel": "Age of onset",
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "2000",
          "dataName": "CLINICALHISTORY_NOTES",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Notes",
          "widgetIsMajor": false,
          "widgetLength": "2000",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Notes",
          "minLength": 0,
          "maxLength": 2000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity ClinicalHistory",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_CLINICALHISTORY\"",
      "dataName": "CLINICALHISTORY",
      "dataQuery": "",
      "icon": "history",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "clinicalhistory",
      "menuLabel": "ClinicalHistory",
      "name": "ClinicalHistory",
      "perspectiveIcon": "/services/v4/web/resources/unicons/user.svg",
      "perspectiveName": "patients",
      "perspectiveOrder": "20",
      "title": "ClinicalHistory",
      "tooltip": "ClinicalHistory",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Patient",
      "masterEntityId": "PatientId",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "VARIANT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "120",
          "dataName": "VARIANT_HGVS",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "HGVS",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "HGVS",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "5",
          "dataName": "VARIANT_CHROMOSOME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Chromosome",
          "widgetIsMajor": true,
          "widgetLength": "5",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Chromosome",
          "minLength": 0,
          "maxLength": 5,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "VARIANT_START",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Start",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Start",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "VARIANT_END",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "End",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "End",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "VARIANT_DBSNP",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "DBSNP",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "DBSNP",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "51",
          "dataName": "VARIANT_REFERENCE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Reference",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Reference",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "51",
          "dataName": "VARIANT_ALTERNATIVE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Alternative",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Alternative",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "VARIANT_GENEID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "GeneId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "GeneId",
          "widgetIsMajor": false,
          "widgetLabel": "Gene",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Variant_Gene",
          "relationshipEntityName": "Gene",
          "relationshipEntityPerspectiveName": "genes",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "VARIANT_REGION",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Region",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Region",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "VARIANT_REGIONNUM",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "RegionNum",
          "widgetIsMajor": false,
          "widgetLabel": "Region Num",
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "2000",
          "dataName": "VARIANT_CONSEQUENCE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Consequence",
          "widgetIsMajor": false,
          "widgetLength": "2000",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Consequence",
          "minLength": 0,
          "maxLength": 2000,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "2000",
          "dataName": "VARIANT_CONSEQUENCEDETAILS",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ConsequenceDetails",
          "widgetIsMajor": false,
          "widgetLabel": "Consequence Details",
          "widgetLength": "2000",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 2000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Variant",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_VARIANT\"",
      "dataName": "VARIANT",
      "dataQuery": "",
      "icon": "bar-chart",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "variant",
      "menuLabel": "Variant",
      "name": "Variant",
      "perspectiveIcon": "/services/v4/web/resources/unicons/chart-pie-alt.svg",
      "perspectiveName": "variants",
      "perspectiveOrder": "40",
      "title": "Variant",
      "tooltip": "Variant",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "120",
          "dataName": "VARIANT_HGVS",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "HGVS",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "HGVS",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "5",
            "dataName": "VARIANT_CHROMOSOME",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "VARCHAR",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Chromosome",
            "widgetIsMajor": true,
            "widgetLength": "5",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Chromosome",
            "minLength": 0,
            "maxLength": 5,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "VARIANT_START",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Start",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "Start",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "VARIANT_END",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "End",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "widgetLabel": "End",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "VARIANTRECORD_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "VARIANTRECORD_PATIENTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PatientId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "LabId",
          "widgetIsMajor": true,
          "widgetLabel": "Patient",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "VariantRecord_Patient",
          "relationshipEntityName": "Patient",
          "relationshipEntityPerspectiveName": "patients",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "VARIANTRECORD_VARIANTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VariantId",
          "widgetDropDownKey": "ID",
          "widgetDropDownValue": "HGVS",
          "widgetIsMajor": true,
          "widgetLabel": "Variant",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "VariantRecord_Variant",
          "relationshipEntityName": "Variant",
          "relationshipEntityPerspectiveName": "variants",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "VARIANTRECORD_HOMOZYGOUS",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "BOOLEAN",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Homozygous",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "widgetLabel": "Homozygous",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "VARIANTRECORD_ALLELEDEPTH",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "AlleleDepth",
          "widgetIsMajor": false,
          "widgetLabel": "Allele Depth",
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "VARIANTRECORD_DEPTH",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Depth",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Depth",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "VARIANTRECORD_QUALITY",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Quality",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Quality",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "VARIANTRECORD_ANALYSISID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "AnalysisId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Date",
          "widgetIsMajor": false,
          "widgetLabel": "Analysis",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "VariantRecord_Analysis",
          "relationshipEntityName": "Analysis",
          "relationshipEntityPerspectiveName": "analysis",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "VARIANTRECORD_HIGHLIGHT",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "BOOLEAN",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Highlight",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Highlight",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity VariantRecord",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_VARIANTRECORD\"",
      "dataName": "VARIANTRECORD",
      "dataQuery": "",
      "icon": "ellipsis-v",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "variantrecord",
      "menuLabel": "VariantRecord",
      "name": "VariantRecord",
      "perspectiveIcon": "/services/v4/web/resources/unicons/external-link-alt.svg",
      "perspectiveName": "records",
      "perspectiveOrder": "10",
      "title": "VariantRecord",
      "tooltip": "VariantRecord",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "VARIANTRECORD_PATIENTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PatientId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "LabId",
          "widgetIsMajor": true,
          "widgetLabel": "Patient",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "VariantRecord_Patient",
          "relationshipEntityName": "Patient",
          "relationshipEntityPerspectiveName": "patients",
          "dataNotNull": false,
          "inputRule": ""
        },
        "properties": [
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "0",
            "dataName": "VARIANTRECORD_VARIANTID",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "INTEGER",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "VariantId",
            "widgetDropDownKey": "ID",
            "widgetDropDownValue": "HGVS",
            "widgetIsMajor": true,
            "widgetLabel": "Variant",
            "widgetLength": "20",
            "widgetType": "DROPDOWN",
            "relationshipName": "VariantRecord_Variant",
            "relationshipEntityName": "Variant",
            "relationshipEntityPerspectiveName": "variants",
            "dataNotNull": false,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "VARIANTRECORD_HOMOZYGOUS",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "BOOLEAN",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Homozygous",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "CHECKBOX",
            "dataNotNull": false,
            "widgetLabel": "Homozygous",
            "inputRule": ""
          },
          {
            "calculatedPropertyExpression": "",
            "dataAutoIncrement": false,
            "dataLength": "20",
            "dataName": "VARIANTRECORD_HIGHLIGHT",
            "dataNullable": true,
            "dataPrimaryKey": false,
            "dataType": "BOOLEAN",
            "dataUnique": false,
            "isCalculatedProperty": false,
            "name": "Highlight",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "widgetLabel": "Highlight",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "GENE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "GENE_GENEID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "GeneId",
          "widgetIsMajor": true,
          "widgetLabel": "Gene",
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "GENE_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "GENE_PSEUDO",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "BOOLEAN",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Pseudo",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "widgetLabel": "Pseudo",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Gene",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_GENE\"",
      "dataName": "GENE",
      "dataQuery": "",
      "icon": "sliders",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "gene",
      "menuLabel": "Gene",
      "name": "Gene",
      "perspectiveIcon": "/services/v4/web/resources/unicons/sliders-v-alt.svg",
      "perspectiveName": "genes",
      "perspectiveOrder": "30",
      "title": "Gene",
      "tooltip": "Gene",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "FILTER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "FILTER_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "FILTER_VARIANTRECORDID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VariantRecordId",
          "relationshipCardinality": "1_n",
          "relationshipType": "COMPOSITION",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Id",
          "widgetIsMajor": false,
          "widgetLabel": "Variant Record",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Filter_VariantRecord",
          "relationshipEntityName": "VariantRecord",
          "relationshipEntityPerspectiveName": "records",
          "dataNotNull": false,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Filter",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_FILTER\"",
      "dataName": "FILTER",
      "dataQuery": "",
      "icon": "filter",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "filter",
      "menuLabel": "Filter",
      "name": "Filter",
      "perspectiveIcon": "/services/v4/web/resources/unicons/external-link-alt.svg",
      "perspectiveName": "records",
      "perspectiveOrder": "10",
      "title": "Filter",
      "tooltip": "Filter",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "VariantRecord",
      "masterEntityId": "VariantRecordId",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CLINICALSIGNIFICANCE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "CLINICALSIGNIFICANCE_ACCESSION",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Accession",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Accession",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CLINICALSIGNIFICANCE_VARIANTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VariantId",
          "relationshipCardinality": "1_n",
          "relationshipType": "COMPOSITION",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "relationshipName": "ClinicalSignificance_Variant",
          "relationshipEntityName": "Variant",
          "relationshipEntityPerspectiveName": "variants",
          "dataNotNull": false,
          "widgetLabel": "VariantId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CLINICALSIGNIFICANCE_PATHOLOGYID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PathologyId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Pathology",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "ClinicalSignificance_Pathology",
          "relationshipEntityName": "Pathology",
          "relationshipEntityPerspectiveName": "nomenclature",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CLINICALSIGNIFICANCE_SIGNIFICANCEID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "SignificanceId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Significance",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "ClinicalSignificance_Significance",
          "relationshipEntityName": "Significance",
          "relationshipEntityPerspectiveName": "nomenclature",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CLINICALSIGNIFICANCE_EVALUATED",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Evaluated",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Evaluated",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "2000",
          "dataName": "CLINICALSIGNIFICANCE_REVIEWSTATUS",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ReviewStatus",
          "widgetIsMajor": true,
          "widgetLabel": "Review Status",
          "widgetLength": "2000",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 2000,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CLINICALSIGNIFICANCE_UPDATED",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Updated",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Updated",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity ClinicalSignificance",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_CLINICALSIGNIFICANCE\"",
      "dataName": "CLINICALSIGNIFICANCE",
      "dataQuery": "",
      "icon": "ellipsis-h",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "clinicalsignificance",
      "menuLabel": "ClinicalSignificance",
      "name": "ClinicalSignificance",
      "perspectiveIcon": "/services/v4/web/resources/unicons/chart-pie-alt.svg",
      "perspectiveName": "variants",
      "perspectiveOrder": "40",
      "title": "ClinicalSignificance",
      "tooltip": "ClinicalSignificance",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Variant",
      "masterEntityId": "VariantId",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "SIGNIFICANCE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "SIGNIFICANCE_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Significance",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_SIGNIFICANCE\"",
      "dataName": "SIGNIFICANCE",
      "dataQuery": "",
      "icon": "star",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "significance",
      "menuLabel": "Significance",
      "name": "Significance",
      "perspectiveIcon": "/services/v4/web/resources/unicons/heartbeat.svg",
      "perspectiveName": "nomenclature",
      "perspectiveOrder": "90",
      "title": "Significance",
      "tooltip": "Significance",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ALLELEFREQUENCY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ALLELEFREQUENCY_VARIANTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VariantId",
          "relationshipCardinality": "1_n",
          "relationshipType": "COMPOSITION",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "HGVS",
          "widgetIsMajor": false,
          "widgetLabel": "Variant",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "AlleleFrequency_Variant",
          "relationshipEntityName": "Variant",
          "relationshipEntityPerspectiveName": "variants",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ALLELEFREQUENCY_GENDERID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "GenderId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Gender",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "AlleleFrequency_Gender",
          "relationshipEntityName": "Gender",
          "relationshipEntityPerspectiveName": "nomenclature",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ALLELEFREQUENCY_POPULATIONID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PopulationId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Population",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "AlleleFrequency_Population",
          "relationshipEntityName": "Population",
          "relationshipEntityPerspectiveName": "nomenclature",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ALLELEFREQUENCY_FREQUENCY",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Frequency",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Frequency",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ALLELEFREQUENCY_UPDATED",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Updated",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Updated",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity AlleleFrequency",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_ALLELEFREQUENCY\"",
      "dataName": "ALLELEFREQUENCY",
      "dataQuery": "",
      "icon": "tachometer",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "allelefrequency",
      "menuLabel": "AlleleFrequency",
      "name": "AlleleFrequency",
      "perspectiveIcon": "/services/v4/web/resources/unicons/chart-pie-alt.svg",
      "perspectiveName": "variants",
      "perspectiveOrder": "40",
      "title": "AlleleFrequency",
      "tooltip": "AlleleFrequency",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Variant",
      "masterEntityId": "VariantId",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "POPULATION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "POPULATION_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "POPULATION_DESCRIPTION",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Description",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Description",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Population",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_POPULATION\"",
      "dataName": "POPULATION",
      "dataQuery": "",
      "icon": "user",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "population",
      "menuLabel": "Population",
      "name": "Population",
      "perspectiveIcon": "/services/v4/web/resources/unicons/heartbeat.svg",
      "perspectiveName": "nomenclature",
      "perspectiveOrder": "90",
      "title": "Population",
      "tooltip": "Population",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ANALYSIS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ANALYSIS_DATE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ANALYSIS_PROVIDERID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ProviderId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Provider",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Analysis_Provider",
          "relationshipEntityName": "Provider",
          "relationshipEntityPerspectiveName": "analysis",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ANALYSIS_PLATFORMID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PlatformId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Platform",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Analysis_Platform",
          "relationshipEntityName": "Platform",
          "relationshipEntityPerspectiveName": "analysis",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "ANALYSIS_PATIENTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PatientId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "LabId",
          "widgetIsMajor": true,
          "widgetLabel": "Patient",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Analysis_Patient",
          "relationshipEntityName": "Patient",
          "relationshipEntityPerspectiveName": "patients",
          "dataNotNull": false,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Analysis",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_ANALYSIS\"",
      "dataName": "ANALYSIS",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "analysis",
      "menuLabel": "Analysis",
      "name": "Analysis",
      "perspectiveIcon": "/services/v4/web/resources/unicons/ambulance.svg",
      "perspectiveName": "analysis",
      "perspectiveOrder": "50",
      "title": "Analysis",
      "tooltip": "Analysis",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PROVIDER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PROVIDER_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Provider",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_PROVIDER\"",
      "dataName": "PROVIDER",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "provider",
      "menuLabel": "Provider",
      "name": "Provider",
      "perspectiveIcon": "/services/v4/web/resources/unicons/ambulance.svg",
      "perspectiveName": "analysis",
      "perspectiveOrder": "50",
      "title": "Provider",
      "tooltip": "Provider",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PLATFORM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PLATFORM_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Platform",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_PLATFORM\"",
      "dataName": "PLATFORM",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "platform",
      "menuLabel": "Platform",
      "name": "Platform",
      "perspectiveIcon": "/services/v4/web/resources/unicons/ambulance.svg",
      "perspectiveName": "analysis",
      "perspectiveOrder": "50",
      "title": "Platform",
      "tooltip": "Platform",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PHYSICIAN_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PHYSICIAN_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PHYSICIAN_EMAIL",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "widgetLabel": "Email",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PHYSICIAN_INSTITUTIONID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "InstitutionId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Institution",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Physician_Institution",
          "relationshipEntityName": "Institution",
          "relationshipEntityPerspectiveName": "analysis",
          "dataNotNull": false,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Physician",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_PHYSICIAN\"",
      "dataName": "PHYSICIAN",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "physician",
      "menuLabel": "Physician",
      "name": "Physician",
      "perspectiveIcon": "/services/v4/web/resources/unicons/ambulance.svg",
      "perspectiveName": "analysis",
      "perspectiveOrder": "50",
      "title": "Physician",
      "tooltip": "Physician",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "INSTITUTION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "INSTITUTION_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "INSTITUTION_ADDRESS",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Address",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Address",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Institution",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_INSTITUTION\"",
      "dataName": "INSTITUTION",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "institution",
      "menuLabel": "Institution",
      "name": "Institution",
      "perspectiveIcon": "/services/v4/web/resources/unicons/ambulance.svg",
      "perspectiveName": "analysis",
      "perspectiveOrder": "50",
      "title": "Institution",
      "tooltip": "Institution",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "FAMILYHISTORY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "FAMILYHISTORY_PATIENTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "PatientId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "LabId",
          "widgetIsMajor": true,
          "widgetLabel": "Patient",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "FamilyHistory_Patient",
          "relationshipEntityName": "Patient",
          "relationshipEntityPerspectiveName": "patients",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "FAMILYHISTORY_RELATIONID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "RelationId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "RelationType",
          "widgetIsMajor": true,
          "widgetLabel": "Relation",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "FamilyHistory_Relation",
          "relationshipEntityName": "Relation",
          "relationshipEntityPerspectiveName": "nomenclature",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "FAMILYHISTORY_FAMILYMEMBERID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "FamilyMemberId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "LabId",
          "widgetIsMajor": true,
          "widgetLabel": "Family Member",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "FamilyHistory_Patient",
          "relationshipEntityName": "Patient",
          "relationshipEntityPerspectiveName": "patients",
          "dataNotNull": false,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity FamilyHistory",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_FAMILYHISTORY\"",
      "dataName": "FAMILYHISTORY",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "familyhistory",
      "menuLabel": "FamilyHistory",
      "name": "FamilyHistory",
      "perspectiveIcon": "/services/v4/web/resources/unicons/user.svg",
      "perspectiveName": "patients",
      "perspectiveOrder": "20",
      "title": "FamilyHistory",
      "tooltip": "FamilyHistory",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "RELATION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "RELATION_RELATIONTYPE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "RelationType",
          "widgetIsMajor": true,
          "widgetLabel": "Relation Type",
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Relation",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_RELATION\"",
      "dataName": "RELATION",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "relation",
      "menuLabel": "Relation",
      "name": "Relation",
      "perspectiveIcon": "/services/v4/web/resources/unicons/heartbeat.svg",
      "perspectiveName": "nomenclature",
      "perspectiveOrder": "90",
      "title": "Relation",
      "tooltip": "Relation",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "NOTIFICATION_NOTIFICATIONID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "NotificationId",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "NotificationId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "NOTIFICATION_USERUSERID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "UserUserId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Username",
          "widgetIsMajor": true,
          "widgetLabel": "User",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Notification_User",
          "relationshipEntityName": "User",
          "relationshipEntityPerspectiveName": "users",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "NOTIFICATION_VARIANTID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "VariantId",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "HGVS",
          "widgetIsMajor": true,
          "widgetLabel": "Variant",
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Notification_Variant",
          "relationshipEntityName": "Variant",
          "relationshipEntityPerspectiveName": "variants",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "NOTIFICATION_SEENFLAG",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "BOOLEAN",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "SeenFlag",
          "widgetIsMajor": true,
          "widgetLabel": "Seen",
          "widgetLength": "20",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "NOTIFICATION_CHANGEFLAG",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "BOOLEAN",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ChangeFlag",
          "widgetIsMajor": true,
          "widgetLabel": "Change Flag",
          "widgetLength": "20",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Notification",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_NOTIFICATION\"",
      "dataName": "NOTIFICATION",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "notification",
      "menuLabel": "Notification",
      "name": "Notification",
      "perspectiveIcon": "/services/v4/web/resources/unicons/globe.svg",
      "perspectiveName": "users",
      "perspectiveOrder": "100",
      "title": "Notification",
      "tooltip": "Notification",
      "type": "PRIMARY",
      "primaryKeys": [
        "NotificationId"
      ],
      "primaryKeysString": "NotificationId",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "USER_USERID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "UserId",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "UserId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "USER_USERNAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Username",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Username",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "USER_PASSWORD",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Password",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Password",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity User",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"GENETYLLIS_USER\"",
      "dataName": "USER",
      "dataQuery": "",
      "icon": "/services/v4/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "user",
      "menuLabel": "User",
      "name": "User",
      "perspectiveIcon": "/services/v4/web/resources/unicons/globe.svg",
      "perspectiveName": "users",
      "perspectiveOrder": "100",
      "title": "User",
      "tooltip": "User",
      "type": "PRIMARY",
      "primaryKeys": [
        "UserId"
      ],
      "primaryKeysString": "UserId"
    }
  ]
}