<model>
 <entities>
  <entity name="Patient" dataName="PATIENT" dataCount="SELECT COUNT(*) AS COUNT FROM PATIENT" dataQuery="" type="PRIMARY" title="Patient" tooltip="Patient" icon="file-o" menuKey="patient" menuLabel="Patient" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GenderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_GENDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Info" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_INFO" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Age" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_AGE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Gender" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM GENDER" dataQuery="" type="PRIMARY" title="Gender" tooltip="Gender" icon="file-o" menuKey="gender" menuLabel="Gender" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENDER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Patient_Gender" type="relation" entity="Patient" relationName="Patient_Gender" relationshipEntityPerspectiveName="Entities" property="GenderId" referenced="Gender" referencedProperty="Id">
  </relation>
  <entity name="Pathology" dataName="PATHOLOGY" dataCount="SELECT COUNT(*) AS COUNT FROM PATHOLOGY" dataQuery="" type="PRIMARY" title="Pathology" tooltip="Pathology" icon="file-o" menuKey="pathology" menuLabel="Pathology" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATHOLOGY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CUI" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATHOLOGY_CUI" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATHOLOGY_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ClinicalHistory" dataName="CLINICALHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM CLINICALHISTORY" dataQuery="" type="PRIMARY" title="ClinicalHistory" tooltip="ClinicalHistory" icon="file-o" menuKey="clinicalhistory" menuLabel="ClinicalHistory" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PathologyId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_PATHOLOGYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ClinicalHistory_Patient" type="relation" entity="ClinicalHistory" relationName="ClinicalHistory_Patient" relationshipEntityPerspectiveName="Entities" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <relation name="ClinicalHistory_Pathology" type="relation" entity="ClinicalHistory" relationName="ClinicalHistory_Pathology" relationshipEntityPerspectiveName="Entities" property="PathologyId" referenced="Pathology" referencedProperty="Id">
  </relation>
  <entity name="Variant" dataName="VARIANT" dataCount="SELECT COUNT(*) AS COUNT FROM VARIANT" dataQuery="" type="PRIMARY" title="Variant" tooltip="Variant" icon="file-o" menuKey="variant" menuLabel="Variant" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="HGVS" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_HGVS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Chromosome" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_CHROMOSOME" dataType="VARCHAR" dataLength="5" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="5" widgetIsMajor="true"></property>
    <property name="Position" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_POSITION" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DBSNP" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_DBSNP" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reference" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_REFERENCE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Alternative" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_ALTERNATIVE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GeneId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_GENEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Consequence" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_CONSEQUENCE" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="ConsequenceDetails" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_CONSEQUENCEDETAILS" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
  </entity>
  <entity name="VariantRecord" dataName="VARIANTRECORD" dataCount="SELECT COUNT(*) AS COUNT FROM VARIANTRECORD" dataQuery="" type="PRIMARY" title="VariantRecord" tooltip="VariantRecord" icon="file-o" menuKey="variantrecord" menuLabel="VariantRecord" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Homozygous" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_HOMOZYGOUS" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AlleleDepth" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_ALLELEDEPTH" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Depth" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_DEPTH" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quality" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_QUALITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="VariantRecord_Patient" type="relation" entity="VariantRecord" relationName="VariantRecord_Patient" relationshipEntityPerspectiveName="Entities" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <relation name="VariantRecord_Variant" type="relation" entity="VariantRecord" relationName="VariantRecord_Variant" relationshipEntityPerspectiveName="Entities" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <entity name="Gene" dataName="GENE" dataCount="SELECT COUNT(*) AS COUNT FROM GENE" dataQuery="" type="PRIMARY" title="Gene" tooltip="Gene" icon="file-o" menuKey="gene" menuLabel="Gene" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Pseudo" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_PSEUDO" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Region" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_REGION" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Variant_Gene" type="relation" entity="Variant" relationName="Variant_Gene" relationshipEntityPerspectiveName="Entities" property="GeneId" referenced="Gene" referencedProperty="Id">
  </relation>
  <entity name="Filter" dataName="FILTER" dataCount="SELECT COUNT(*) AS COUNT FROM FILTER" dataQuery="" type="PRIMARY" title="Filter" tooltip="Filter" icon="file-o" menuKey="filter" menuLabel="Filter" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILTER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILTER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantRecordId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILTER_VARIANTRECORDID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Filter_VariantRecord" type="relation" entity="Filter" relationName="Filter_VariantRecord" relationshipEntityPerspectiveName="Entities" property="VariantRecordId" referenced="VariantRecord" referencedProperty="Id">
  </relation>
  <entity name="ClinicalSignificance" dataName="CLINICALSIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM CLINICALSIGNIFICANCE" dataQuery="" type="PRIMARY" title="ClinicalSignificance" tooltip="ClinicalSignificance" icon="file-o" menuKey="clinicalsignificance" menuLabel="ClinicalSignificance" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PathologyId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_PATHOLOGYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SignificanceTypeId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_SIGNIFICANCETYPEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Evaluated" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_EVALUATED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ReviewStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_REVIEWSTATUS" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Updated" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_UPDATED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ClinicalSignificance_Variant" type="relation" entity="ClinicalSignificance" relationName="ClinicalSignificance_Variant" relationshipEntityPerspectiveName="Entities" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <relation name="ClinicalSignificance_Pathology" type="relation" entity="ClinicalSignificance" relationName="ClinicalSignificance_Pathology" relationshipEntityPerspectiveName="Entities" property="PathologyId" referenced="Pathology" referencedProperty="Id">
  </relation>
  <entity name="SignificanceType" dataName="SIGNIFICANCETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM SIGNIFICANCETYPE" dataQuery="" type="PRIMARY" title="SignificanceType" tooltip="SignificanceType" icon="file-o" menuKey="significancetype" menuLabel="SignificanceType" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SIGNIFICANCETYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SIGNIFICANCETYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ClinicalSignificance_SignificanceType" type="relation" entity="ClinicalSignificance" relationName="ClinicalSignificance_SignificanceType" relationshipEntityPerspectiveName="Entities" property="SignificanceTypeId" referenced="SignificanceType" referencedProperty="Id">
  </relation>
  <entity name="AlleleFrequency" dataName="ALLELEFREQUENCY" dataCount="SELECT COUNT(*) AS COUNT FROM ALLELEFREQUENCY" dataQuery="" type="PRIMARY" title="AlleleFrequency" tooltip="AlleleFrequency" icon="file-o" menuKey="allelefrequency" menuLabel="AlleleFrequency" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GenderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_GENDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PopulationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_POPULATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Frequency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_FREQUENCY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Updated" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_UPDATED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="AlleleFrequency_Variant" type="relation" entity="AlleleFrequency" relationName="AlleleFrequency_Variant" relationshipEntityPerspectiveName="Entities" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <relation name="AlleleFrequency_Gender" type="relation" entity="AlleleFrequency" relationName="AlleleFrequency_Gender" relationshipEntityPerspectiveName="Entities" property="GenderId" referenced="Gender" referencedProperty="Id">
  </relation>
  <entity name="Population" dataName="POPULATION" dataCount="SELECT COUNT(*) AS COUNT FROM POPULATION" dataQuery="" type="PRIMARY" title="Population" tooltip="Population" icon="file-o" menuKey="population" menuLabel="Population" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="POPULATION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="POPULATION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="AlleleFrequency_Population" type="relation" entity="AlleleFrequency" relationName="AlleleFrequency_Population" relationshipEntityPerspectiveName="Entities" property="PopulationId" referenced="Population" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Patient" dataName="PATIENT" dataCount="SELECT COUNT(*) AS COUNT FROM PATIENT" title="Patient" tooltip="Patient" menuLabel="Patient" type="Entity" menuKey="patient" as="value"/><mxGeometry x="290" y="60" width="200" height="132" as="geometry"><mxRectangle x="290" y="60" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PATIENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="GenderId" dataName="PATIENT_GENDERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="Info" dataName="PATIENT_INFO" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="2" vertex="1" connectable="0"><Property name="Age" dataName="PATIENT_AGE" dataType="INTEGER" widgetType="NUMBER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="Gender" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM GENDER" title="Gender" tooltip="Gender" menuLabel="Gender" type="Entity" menuKey="gender" as="value"/><mxGeometry x="30" y="170" width="200" height="80" as="geometry"><mxRectangle x="30" y="170" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="GENDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="4" vertex="1" connectable="0"><Property name="Name" dataName="GENDER_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="1" source="7" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="10" style="entity" parent="1" vertex="1"><Entity name="Pathology" dataName="PATHOLOGY" dataCount="SELECT COUNT(*) AS COUNT FROM PATHOLOGY" title="Pathology" tooltip="Pathology" menuLabel="Pathology" type="Entity" menuKey="pathology" as="value"/><mxGeometry x="880" y="180" width="200" height="106" as="geometry"><mxRectangle x="880" y="180" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="11" parent="10" vertex="1" connectable="0"><Property name="Id" dataName="PATHOLOGY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="10" vertex="1" connectable="0"><Property name="CUI" dataName="PATHOLOGY_CUI" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="10" vertex="1" connectable="0"><Property name="Name" dataName="PATHOLOGY_NAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" style="entity" parent="1" vertex="1"><Entity name="ClinicalHistory" dataName="CLINICALHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM CLINICALHISTORY" title="ClinicalHistory" tooltip="ClinicalHistory" menuLabel="ClinicalHistory" type="Entity" menuKey="clinicalhistory" as="value"/><mxGeometry x="580" y="70" width="200" height="106" as="geometry"><mxRectangle x="580" y="70" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="14" parent="13" vertex="1" connectable="0"><Property name="Id" dataName="CLINICALHISTORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="13" vertex="1" connectable="0"><Property name="PatientId" dataName="CLINICALHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="13" vertex="1" connectable="0"><Property name="PathologyId" dataName="CLINICALHISTORY_PATHOLOGYID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="1" source="15" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="11" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="Variant" dataName="VARIANT" dataCount="SELECT COUNT(*) AS COUNT FROM VARIANT" title="Variant" tooltip="Variant" menuLabel="Variant" type="Entity" menuKey="variant" as="value"/><mxGeometry x="586" y="324" width="238" height="288" as="geometry"><mxRectangle x="600" y="300" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="VARIANT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="238" height="26" as="geometry"/></mxCell><mxCell id="38" parent="19" vertex="1" connectable="0"><Property name="HGVS" dataName="VARIANT_HGVS" as="value"/><mxGeometry y="54" width="238" height="26" as="geometry"/></mxCell><mxCell id="39" parent="19" vertex="1" connectable="0"><Property name="Chromosome" dataName="VARIANT_CHROMOSOME" dataLength="5" widgetLength="5" as="value"/><mxGeometry y="80" width="238" height="26" as="geometry"/></mxCell><mxCell id="40" parent="19" vertex="1" connectable="0"><Property name="Position" dataName="VARIANT_POSITION" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="238" height="26" as="geometry"/></mxCell><mxCell id="41" parent="19" vertex="1" connectable="0"><Property name="DBSNP" dataName="VARIANT_DBSNP" as="value"/><mxGeometry y="132" width="238" height="26" as="geometry"/></mxCell><mxCell id="42" parent="19" vertex="1" connectable="0"><Property name="Reference" dataName="VARIANT_REFERENCE" as="value"/><mxGeometry y="158" width="238" height="26" as="geometry"/></mxCell><mxCell id="43" parent="19" vertex="1" connectable="0"><Property name="Alternative" dataName="VARIANT_ALTERNATIVE" as="value"/><mxGeometry y="184" width="238" height="26" as="geometry"/></mxCell><mxCell id="44" parent="19" vertex="1" connectable="0"><Property name="GeneId" dataName="VARIANT_GENEID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="210" width="238" height="26" as="geometry"/></mxCell><mxCell id="49" parent="19" vertex="1" connectable="0"><Property name="Consequence" dataName="VARIANT_CONSEQUENCE" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="236" width="238" height="26" as="geometry"/></mxCell><mxCell id="50" parent="19" vertex="1" connectable="0"><Property name="ConsequenceDetails" dataName="VARIANT_CONSEQUENCEDETAILS" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="262" width="238" height="26" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="VariantRecord" dataName="VARIANTRECORD" dataCount="SELECT COUNT(*) AS COUNT FROM VARIANTRECORD" title="VariantRecord" tooltip="VariantRecord" menuLabel="VariantRecord" type="Entity" menuKey="variantrecord" as="value"/><mxGeometry x="250" y="270" width="200" height="210" as="geometry"><mxRectangle x="250" y="270" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="VARIANTRECORD_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Property name="PatientId" dataName="VARIANTRECORD_PATIENTID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="21" vertex="1" connectable="0"><Property name="VariantId" dataName="VARIANTRECORD_VARIANTID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="21" vertex="1" connectable="0"><Property name="Homozygous" dataName="VARIANTRECORD_HOMOZYGOUS" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="21" vertex="1" connectable="0"><Property name="AlleleDepth" dataName="VARIANTRECORD_ALLELEDEPTH" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" parent="21" vertex="1" connectable="0"><Property name="Depth" dataName="VARIANTRECORD_DEPTH" dataType="INTEGER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="21" vertex="1" connectable="0"><Property name="Quality" dataName="VARIANTRECORD_QUALITY" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="1" source="23" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="26" parent="1" source="25" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="28" style="entity" parent="1" vertex="1"><Entity name="Gene" dataName="GENE" dataCount="SELECT COUNT(*) AS COUNT FROM GENE" title="Gene" tooltip="Gene" menuLabel="Gene" type="Entity" menuKey="gene" as="value"/><mxGeometry x="900" y="596" width="200" height="132" as="geometry"><mxRectangle x="900" y="400" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="29" parent="28" vertex="1" connectable="0"><Property name="Id" dataName="GENE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="28" vertex="1" connectable="0"><Property name="Name" dataName="GENE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="28" vertex="1" connectable="0"><Property name="Pseudo" dataName="GENE_PSEUDO" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" parent="28" vertex="1" connectable="0"><Property name="Region" dataName="GENE_REGION" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="1" source="44" target="29" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="51" style="entity" parent="1" vertex="1"><Entity name="Filter" dataName="FILTER" dataCount="SELECT COUNT(*) AS COUNT FROM FILTER" title="Filter" tooltip="Filter" menuLabel="Filter" type="Entity" menuKey="filter" as="value"/><mxGeometry x="160" y="544" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="52" parent="51" vertex="1" connectable="0"><Property name="Id" dataName="FILTER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="51" vertex="1" connectable="0"><Property name="Name" dataName="FILTER_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" parent="51" vertex="1" connectable="0"><Property name="VariantRecordId" dataName="FILTER_VARIANTRECORDID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="1" source="55" target="22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="58" style="entity" parent="1" vertex="1"><Entity name="ClinicalSignificance" dataName="CLINICALSIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM CLINICALSIGNIFICANCE" title="ClinicalSignificance" tooltip="ClinicalSignificance" menuLabel="ClinicalSignificance" type="Entity" menuKey="clinicalsignificance" as="value"/><mxGeometry x="990" y="350" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="59" parent="58" vertex="1" connectable="0"><Property name="Id" dataName="CLINICALSIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" parent="58" vertex="1" connectable="0"><Property name="VariantId" dataName="CLINICALSIGNIFICANCE_VARIANTID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="62" parent="58" vertex="1" connectable="0"><Property name="PathologyId" dataName="CLINICALSIGNIFICANCE_PATHOLOGYID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="67" parent="58" vertex="1" connectable="0"><Property name="SignificanceTypeId" dataName="CLINICALSIGNIFICANCE_SIGNIFICANCETYPEID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="69" parent="58" vertex="1" connectable="0"><Property name="Evaluated" dataName="CLINICALSIGNIFICANCE_EVALUATED" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" parent="58" vertex="1" connectable="0"><Property name="ReviewStatus" dataName="CLINICALSIGNIFICANCE_REVIEWSTATUS" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="71" parent="58" vertex="1" connectable="0"><Property name="Updated" dataName="CLINICALSIGNIFICANCE_UPDATED" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="1" source="60" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="63" parent="1" source="62" target="11" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="64" style="entity" parent="1" vertex="1"><Entity name="SignificanceType" dataName="SIGNIFICANCETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM SIGNIFICANCETYPE" title="SignificanceType" tooltip="SignificanceType" menuLabel="SignificanceType" type="Entity" menuKey="significancetype" as="value"/><mxGeometry x="1330" y="410" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="65" parent="64" vertex="1" connectable="0"><Property name="Id" dataName="SIGNIFICANCETYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="66" parent="64" vertex="1" connectable="0"><Property name="Name" dataName="SIGNIFICANCETYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="68" parent="1" source="67" target="65" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="72" style="entity" parent="1" vertex="1"><Entity name="AlleleFrequency" dataName="ALLELEFREQUENCY" dataCount="SELECT COUNT(*) AS COUNT FROM ALLELEFREQUENCY" title="AlleleFrequency" tooltip="AlleleFrequency" menuLabel="AlleleFrequency" type="Entity" menuKey="allelefrequency" as="value"/><mxGeometry x="619" y="771" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="73" parent="72" vertex="1" connectable="0"><Property name="Id" dataName="ALLELEFREQUENCY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="76" parent="72" vertex="1" connectable="0"><Property name="VariantId" dataName="ALLELEFREQUENCY_VARIANTID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="78" parent="72" vertex="1" connectable="0"><Property name="GenderId" dataName="ALLELEFREQUENCY_GENDERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="83" parent="72" vertex="1" connectable="0"><Property name="PopulationId" dataName="ALLELEFREQUENCY_POPULATIONID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="86" parent="72" vertex="1" connectable="0"><Property name="Frequency" dataName="ALLELEFREQUENCY_FREQUENCY" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="72" vertex="1" connectable="0"><Property name="Updated" dataName="ALLELEFREQUENCY_UPDATED" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="77" parent="1" source="76" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="79" parent="1" source="78" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="80" style="entity" parent="1" vertex="1"><Entity name="Population" dataName="POPULATION" dataCount="SELECT COUNT(*) AS COUNT FROM POPULATION" title="Population" tooltip="Population" menuLabel="Population" type="Entity" menuKey="population" as="value"/><mxGeometry x="940" y="920" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="81" parent="80" vertex="1" connectable="0"><Property name="Id" dataName="POPULATION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="80" vertex="1" connectable="0"><Property name="Name" dataName="POPULATION_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="84" parent="1" source="83" target="81" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>