{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PATIENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PATIENT_GENDERID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "GenderId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Patient_Gender",
                        "relationshipEntityName": "Gender",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "PATIENT_INFO",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Info",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PATIENT_AGE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Age",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PATIENT",
                "dataName": "PATIENT",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "patient",
                "menuLabel": "Patient",
                "name": "Patient",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "Patient",
                "tooltip": "Patient",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "GENDER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENDER_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENDER",
                "dataName": "GENDER",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "gender",
                "menuLabel": "Gender",
                "name": "Gender",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "Gender",
                "tooltip": "Gender",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PATHOLOGY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PATHOLOGY_CUI",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "CUI",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PATHOLOGY_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM PATHOLOGY",
                "dataName": "PATHOLOGY",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "pathology",
                "menuLabel": "Pathology",
                "name": "Pathology",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "Pathology",
                "tooltip": "Pathology",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CLINICALHISTORY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALHISTORY_PATIENTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PatientId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "ClinicalHistory_Patient",
                        "relationshipEntityName": "Patient",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALHISTORY_PATHOLOGYID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PathologyId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "ClinicalHistory_Pathology",
                        "relationshipEntityName": "Pathology",
                        "relationshipEntityPerspectiveName": "Entities"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CLINICALHISTORY",
                "dataName": "CLINICALHISTORY",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "clinicalhistory",
                "menuLabel": "ClinicalHistory",
                "name": "ClinicalHistory",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "ClinicalHistory",
                "tooltip": "ClinicalHistory",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "VARIANT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANT_HGVS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "HGVS",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "5",
                        "dataName": "VARIANT_CHROMOSOME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Chromosome",
                        "widgetIsMajor": "true",
                        "widgetLength": "5",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANT_POSITION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Position",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANT_DBSNP",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "DBSNP",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANT_REFERENCE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Reference",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANT_ALTERNATIVE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Alternative",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "VARIANT_GENEID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "GeneId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Variant_Gene",
                        "relationshipEntityName": "Gene",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "VARIANT_CONSEQUENCE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Consequence",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "VARIANT_CONSEQUENCEDETAILS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ConsequenceDetails",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetType": "TEXTAREA"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM VARIANT",
                "dataName": "VARIANT",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "variant",
                "menuLabel": "Variant",
                "name": "Variant",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "Variant",
                "tooltip": "Variant",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "VARIANTRECORD_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "VARIANTRECORD_PATIENTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PatientId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "VariantRecord_Patient",
                        "relationshipEntityName": "Patient",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "VARIANTRECORD_VARIANTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VariantId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "VariantRecord_Variant",
                        "relationshipEntityName": "Variant",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANTRECORD_HOMOZYGOUS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "BOOLEAN",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Homozygous",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "CHECKBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANTRECORD_ALLELEDEPTH",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "AlleleDepth",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANTRECORD_DEPTH",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Depth",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "VARIANTRECORD_QUALITY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Quality",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM VARIANTRECORD",
                "dataName": "VARIANTRECORD",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "variantrecord",
                "menuLabel": "VariantRecord",
                "name": "VariantRecord",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "VariantRecord",
                "tooltip": "VariantRecord",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "GENE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENE_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENE_PSEUDO",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "BOOLEAN",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Pseudo",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "CHECKBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "GENE_REGION",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Region",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM GENE",
                "dataName": "GENE",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "gene",
                "menuLabel": "Gene",
                "name": "Gene",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "Gene",
                "tooltip": "Gene",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "FILTER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "FILTER_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "FILTER_VARIANTRECORDID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VariantRecordId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Filter_VariantRecord",
                        "relationshipEntityName": "VariantRecord",
                        "relationshipEntityPerspectiveName": "Entities"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM FILTER",
                "dataName": "FILTER",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "filter",
                "menuLabel": "Filter",
                "name": "Filter",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "Filter",
                "tooltip": "Filter",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CLINICALSIGNIFICANCE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALSIGNIFICANCE_VARIANTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VariantId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "ClinicalSignificance_Variant",
                        "relationshipEntityName": "Variant",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALSIGNIFICANCE_PATHOLOGYID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PathologyId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "ClinicalSignificance_Pathology",
                        "relationshipEntityName": "Pathology",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CLINICALSIGNIFICANCE_SIGNIFICANCETYPEID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "SignificanceTypeId",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "ClinicalSignificance_SignificanceType",
                        "relationshipEntityName": "SignificanceType",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CLINICALSIGNIFICANCE_EVALUATED",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Evaluated",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2000",
                        "dataName": "CLINICALSIGNIFICANCE_REVIEWSTATUS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "ReviewStatus",
                        "widgetIsMajor": "true",
                        "widgetLength": "2000",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CLINICALSIGNIFICANCE_UPDATED",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Updated",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CLINICALSIGNIFICANCE",
                "dataName": "CLINICALSIGNIFICANCE",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "clinicalsignificance",
                "menuLabel": "ClinicalSignificance",
                "name": "ClinicalSignificance",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "ClinicalSignificance",
                "tooltip": "ClinicalSignificance",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "SIGNIFICANCETYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SIGNIFICANCETYPE_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM SIGNIFICANCETYPE",
                "dataName": "SIGNIFICANCETYPE",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "significancetype",
                "menuLabel": "SignificanceType",
                "name": "SignificanceType",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "SignificanceType",
                "tooltip": "SignificanceType",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ALLELEFREQUENCY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ALLELEFREQUENCY_VARIANTID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "VariantId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "AlleleFrequency_Variant",
                        "relationshipEntityName": "Variant",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ALLELEFREQUENCY_GENDERID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "GenderId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "AlleleFrequency_Gender",
                        "relationshipEntityName": "Gender",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "ALLELEFREQUENCY_POPULATIONID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "PopulationId",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "AlleleFrequency_Population",
                        "relationshipEntityName": "Population",
                        "relationshipEntityPerspectiveName": "Entities"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ALLELEFREQUENCY_FREQUENCY",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Frequency",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ALLELEFREQUENCY_UPDATED",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Updated",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM ALLELEFREQUENCY",
                "dataName": "ALLELEFREQUENCY",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "allelefrequency",
                "menuLabel": "AlleleFrequency",
                "name": "AlleleFrequency",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "AlleleFrequency",
                "tooltip": "AlleleFrequency",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "POPULATION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "POPULATION_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM POPULATION",
                "dataName": "POPULATION",
                "dataQuery": "",
                "icon": "file-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "population",
                "menuLabel": "Population",
                "name": "Population",
                "perspectiveIcon": "files-o",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "Population",
                "tooltip": "Population",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [],
        "sidebar": []
    }
}