<model>
 <entities>
  <entity name="Gender" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM GENDER" dataQuery="" type="PRIMARY" title="Gender" caption="Manage entity Gender" tooltip="Gender" icon="intersex" menuKey="gender" menuLabel="Gender" menuIndex="100" layoutType="MANAGE" perspectiveName="nomenclature" perspectiveIcon="/services/v4/web/resources/unicons/heartbeat.svg" perspectiveOrder="90">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENDER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Patient" dataName="PATIENT" dataCount="SELECT COUNT(*) AS COUNT FROM PATIENT" dataQuery="" type="PRIMARY" title="Patient" caption="Manage entity Patient" tooltip="Patient" icon="user" menuKey="patient" menuLabel="Patient" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="patients" perspectiveIcon="/services/v4/web/resources/unicons/user.svg" perspectiveOrder="20" feedUsername="ZGlyaWdpYmxl" feedPassword="ZGlyaWdpYmxl">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LabId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_LABID" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Lab ID" widgetIsMajor="true"></property>
    <property name="BirthDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_AGE" dataType="DATE" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetLabel="Birth Date" widgetIsMajor="true"></property>
    <property name="GenderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_GENDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Gender" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Info" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_INFO" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="false"></property>
    <property name="PhysicianId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_PHYSICIANID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Physician" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PopulationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATIENT_POPULATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Population" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Patient_Gender" type="relation" entity="Patient" relationName="Patient_Gender" relationshipEntityPerspectiveName="nomenclature" property="GenderId" referenced="Gender" referencedProperty="Id">
  </relation>
  <entity name="Pathology" dataName="PATHOLOGY" dataCount="SELECT COUNT(*) AS COUNT FROM PATHOLOGY" dataQuery="" type="PRIMARY" title="Pathology" caption="Manage entity Pathology" tooltip="Pathology" icon="flash" menuKey="pathology" menuLabel="Pathology" menuIndex="100" layoutType="MANAGE" perspectiveName="nomenclature" perspectiveIcon="/services/v4/web/resources/unicons/heartbeat.svg" perspectiveOrder="90">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATHOLOGY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CUI" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATHOLOGY_CUI" dataType="VARCHAR" dataLength="8" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="8" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PATHOLOGY_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="500" widgetIsMajor="true"></property>
  </entity>
  <entity name="ClinicalHistory" dataName="CLINICALHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM CLINICALHISTORY" dataQuery="" type="DEPENDENT" title="ClinicalHistory" caption="Manage entity ClinicalHistory" tooltip="ClinicalHistory" icon="history" menuKey="clinicalhistory" menuLabel="ClinicalHistory" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="patients" perspectiveIcon="/services/v4/web/resources/unicons/user.svg" perspectiveOrder="20">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Patient" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Info"></property>
    <property name="PathologyId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_PATHOLOGYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Pathology" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="AgeOnset" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_AGEONSET" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetLabel="Age of onset" widgetIsMajor="true"></property>
    <property name="Notes" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALHISTORY_NOTES" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="false"></property>
  </entity>
  <relation name="ClinicalHistory_Patient" type="relation" entity="ClinicalHistory" relationName="ClinicalHistory_Patient" relationshipEntityPerspectiveName="patients" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <relation name="ClinicalHistory_Pathology" type="relation" entity="ClinicalHistory" relationName="ClinicalHistory_Pathology" relationshipEntityPerspectiveName="nomenclature" property="PathologyId" referenced="Pathology" referencedProperty="Id">
  </relation>
  <entity name="Variant" dataName="VARIANT" dataCount="SELECT COUNT(*) AS COUNT FROM VARIANT" dataQuery="" type="PRIMARY" title="Variant" caption="Manage entity Variant" tooltip="Variant" icon="bar-chart" menuKey="variant" menuLabel="Variant" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="variants" perspectiveIcon="/services/v4/web/resources/unicons/chart-pie-alt.svg" perspectiveOrder="40">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="HGVS" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_HGVS" dataType="VARCHAR" dataLength="120" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Chromosome" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_CHROMOSOME" dataType="VARCHAR" dataLength="5" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="5" widgetIsMajor="true"></property>
    <property name="Start" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_START" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="End" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_END" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DBSNP" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_DBSNP" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Reference" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_REFERENCE" dataType="VARCHAR" dataLength="51" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Alternative" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_ALTERNATIVE" dataType="VARCHAR" dataLength="51" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="GeneId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_GENEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Gene" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="GeneId"></property>
    <property name="Region" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_REGION" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="RegionNum" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_REGIONNUM" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Region Num" widgetIsMajor="false"></property>
    <property name="Consequence" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_CONSEQUENCE" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="false"></property>
    <property name="ConsequenceDetails" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANT_CONSEQUENCEDETAILS" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetLabel="Consequence Details" widgetIsMajor="false"></property>
  </entity>
  <entity name="VariantRecord" dataName="VARIANTRECORD" dataCount="SELECT COUNT(*) AS COUNT FROM VARIANTRECORD" dataQuery="" type="PRIMARY" title="VariantRecord" caption="Manage entity VariantRecord" tooltip="VariantRecord" icon="ellipsis-v" menuKey="variantrecord" menuLabel="VariantRecord" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="records" perspectiveIcon="/services/v4/web/resources/unicons/external-link-alt.svg" perspectiveOrder="10">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Patient" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="LabId"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Variant" widgetIsMajor="true" widgetDropDownKey="ID" widgetDropDownValue="HGVS"></property>
    <property name="Homozygous" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_HOMOZYGOUS" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AlleleDepth" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_ALLELEDEPTH" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetLabel="Allele Depth" widgetIsMajor="false"></property>
    <property name="Depth" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_DEPTH" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Quality" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_QUALITY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="false"></property>
    <property name="AnalysisId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_ANALYSISID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Analysis" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Date"></property>
    <property name="Highlight" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_HIGHLIGHT" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FileId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VARIANTRECORD_FILEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="VariantRecord_Patient" type="relation" entity="VariantRecord" relationName="VariantRecord_Patient" relationshipEntityPerspectiveName="patients" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <relation name="VariantRecord_Variant" type="relation" entity="VariantRecord" relationName="VariantRecord_Variant" relationshipEntityPerspectiveName="variants" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <entity name="Gene" dataName="GENE" dataCount="SELECT COUNT(*) AS COUNT FROM GENE" dataQuery="" type="PRIMARY" title="Gene" caption="Manage entity Gene" tooltip="Gene" icon="sliders" menuKey="gene" menuLabel="Gene" menuIndex="100" layoutType="MANAGE" perspectiveName="genes" perspectiveIcon="/services/v4/web/resources/unicons/sliders-v-alt.svg" perspectiveOrder="30">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GeneId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_GENEID" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Gene" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Pseudo" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GENE_PSEUDO" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Variant_Gene" type="relation" entity="Variant" relationName="Variant_Gene" relationshipEntityPerspectiveName="genes" property="GeneId" referenced="Gene" referencedProperty="Id">
  </relation>
  <entity name="Filter" dataName="FILTER" dataCount="SELECT COUNT(*) AS COUNT FROM FILTER" dataQuery="" type="DEPENDENT" title="Filter" caption="Manage entity Filter" tooltip="Filter" icon="filter" menuKey="filter" menuLabel="Filter" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="records" perspectiveIcon="/services/v4/web/resources/unicons/external-link-alt.svg" perspectiveOrder="10">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILTER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILTER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantRecordId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILTER_VARIANTRECORDID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Variant Record" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Id"></property>
  </entity>
  <relation name="Filter_VariantRecord" type="relation" entity="Filter" relationName="Filter_VariantRecord" relationshipEntityPerspectiveName="records" property="VariantRecordId" referenced="VariantRecord" referencedProperty="Id">
  </relation>
  <entity name="ClinicalSignificance" dataName="CLINICALSIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM CLINICALSIGNIFICANCE" dataQuery="" type="DEPENDENT" title="ClinicalSignificance" caption="Manage entity ClinicalSignificance" tooltip="ClinicalSignificance" icon="ellipsis-h" menuKey="clinicalsignificance" menuLabel="ClinicalSignificance" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="variants" perspectiveIcon="/services/v4/web/resources/unicons/chart-pie-alt.svg" perspectiveOrder="40">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Accession" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_ACCESSION" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PathologyId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_PATHOLOGYID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Pathology" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="SignificanceId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_SIGNIFICANCEID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Significance" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Evaluated" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_EVALUATED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ReviewStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_REVIEWSTATUS" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="2000" widgetLabel="Review Status" widgetIsMajor="true"></property>
    <property name="Updated" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CLINICALSIGNIFICANCE_UPDATED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ClinicalSignificance_Variant" type="relation" entity="ClinicalSignificance" relationName="ClinicalSignificance_Variant" relationshipEntityPerspectiveName="variants" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <relation name="ClinicalSignificance_Pathology" type="relation" entity="ClinicalSignificance" relationName="ClinicalSignificance_Pathology" relationshipEntityPerspectiveName="nomenclature" property="PathologyId" referenced="Pathology" referencedProperty="Id">
  </relation>
  <entity name="Significance" dataName="SIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM SIGNIFICANCE" dataQuery="" type="PRIMARY" title="Significance" caption="Manage entity Significance" tooltip="Significance" icon="star" menuKey="significance" menuLabel="Significance" menuIndex="100" layoutType="MANAGE" perspectiveName="nomenclature" perspectiveIcon="/services/v4/web/resources/unicons/heartbeat.svg" perspectiveOrder="90">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SIGNIFICANCE_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="ClinicalSignificance_Significance" type="relation" entity="ClinicalSignificance" relationName="ClinicalSignificance_Significance" relationshipEntityPerspectiveName="nomenclature" property="SignificanceId" referenced="Significance" referencedProperty="Id">
  </relation>
  <entity name="AlleleFrequency" dataName="ALLELEFREQUENCY" dataCount="SELECT COUNT(*) AS COUNT FROM ALLELEFREQUENCY" dataQuery="" type="DEPENDENT" title="AlleleFrequency" caption="Manage entity AlleleFrequency" tooltip="AlleleFrequency" icon="tachometer" menuKey="allelefrequency" menuLabel="AlleleFrequency" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="variants" perspectiveIcon="/services/v4/web/resources/unicons/chart-pie-alt.svg" perspectiveOrder="40">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Variant" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="HGVS"></property>
    <property name="GenderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_GENDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Gender" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PopulationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_POPULATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Population" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Frequency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_FREQUENCY" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Updated" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ALLELEFREQUENCY_UPDATED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="AlleleFrequency_Variant" type="relation" entity="AlleleFrequency" relationName="AlleleFrequency_Variant" relationshipEntityPerspectiveName="variants" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <relation name="AlleleFrequency_Gender" type="relation" entity="AlleleFrequency" relationName="AlleleFrequency_Gender" relationshipEntityPerspectiveName="nomenclature" property="GenderId" referenced="Gender" referencedProperty="Id">
  </relation>
  <entity name="Population" dataName="POPULATION" dataCount="SELECT COUNT(*) AS COUNT FROM POPULATION" dataQuery="" type="PRIMARY" title="Population" caption="Manage entity Population" tooltip="Population" icon="user" menuKey="population" menuLabel="Population" menuIndex="100" layoutType="MANAGE" perspectiveName="nomenclature" perspectiveIcon="/services/v4/web/resources/unicons/heartbeat.svg" perspectiveOrder="90">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="POPULATION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="POPULATION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="POPULATION_DESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <relation name="AlleleFrequency_Population" type="relation" entity="AlleleFrequency" relationName="AlleleFrequency_Population" relationshipEntityPerspectiveName="nomenclature" property="PopulationId" referenced="Population" referencedProperty="Id">
  </relation>
  <entity name="Analysis" dataName="ANALYSIS" dataCount="SELECT COUNT(*) AS COUNT FROM ANALYSIS" dataQuery="" type="PRIMARY" title="Analysis" caption="Manage entity Analysis" tooltip="Analysis" icon="/services/v4/web/resources/unicons/file.svg" menuKey="analysis" menuLabel="Analysis" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="/services/v4/web/resources/unicons/ambulance.svg" perspectiveOrder="50">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANALYSIS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANALYSIS_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProviderId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANALYSIS_PROVIDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Provider" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PlatformId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANALYSIS_PLATFORMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Platform" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANALYSIS_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Patient" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="LabId"></property>
  </entity>
  <relation name="VariantRecord_Analysis" type="relation" entity="VariantRecord" relationName="VariantRecord_Analysis" relationshipEntityPerspectiveName="analysis" property="AnalysisId" referenced="Analysis" referencedProperty="Id">
  </relation>
  <entity name="Provider" dataName="PROVIDER" dataCount="SELECT COUNT(*) AS COUNT FROM PROVIDER" dataQuery="" type="PRIMARY" title="Provider" caption="Manage entity Provider" tooltip="Provider" icon="/services/v4/web/resources/unicons/file.svg" menuKey="provider" menuLabel="Provider" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="/services/v4/web/resources/unicons/ambulance.svg" perspectiveOrder="50">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROVIDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PROVIDER_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Platform" dataName="PLATFORM" dataCount="SELECT COUNT(*) AS COUNT FROM PLATFORM" dataQuery="" type="PRIMARY" title="Platform" caption="Manage entity Platform" tooltip="Platform" icon="/services/v4/web/resources/unicons/file.svg" menuKey="platform" menuLabel="Platform" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="/services/v4/web/resources/unicons/ambulance.svg" perspectiveOrder="50">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PLATFORM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PLATFORM_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Analysis_Provider" type="relation" entity="Analysis" relationName="Analysis_Provider" relationshipEntityPerspectiveName="analysis" property="ProviderId" referenced="Provider" referencedProperty="Id">
  </relation>
  <relation name="Analysis_Platform" type="relation" entity="Analysis" relationName="Analysis_Platform" relationshipEntityPerspectiveName="analysis" property="PlatformId" referenced="Platform" referencedProperty="Id">
  </relation>
  <entity name="Physician" dataName="PHYSICIAN" dataCount="SELECT COUNT(*) AS COUNT FROM PHYSICIAN" dataQuery="" type="PRIMARY" title="Physician" caption="Manage entity Physician" tooltip="Physician" icon="/services/v4/web/resources/unicons/file.svg" menuKey="physician" menuLabel="Physician" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="/services/v4/web/resources/unicons/ambulance.svg" perspectiveOrder="50">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHYSICIAN_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHYSICIAN_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHYSICIAN_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="EMAIL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="InstitutionId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHYSICIAN_INSTITUTIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Institution" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Institution" dataName="INSTITUTION" dataCount="SELECT COUNT(*) AS COUNT FROM INSTITUTION" dataQuery="" type="PRIMARY" title="Institution" caption="Manage entity Institution" tooltip="Institution" icon="/services/v4/web/resources/unicons/file.svg" menuKey="institution" menuLabel="Institution" menuIndex="100" layoutType="MANAGE" perspectiveName="analysis" perspectiveIcon="/services/v4/web/resources/unicons/ambulance.svg" perspectiveOrder="50">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INSTITUTION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INSTITUTION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="INSTITUTION_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Patient_Physician" type="relation" entity="Patient" relationName="Patient_Physician" relationshipEntityPerspectiveName="analysis" property="PhysicianId" referenced="Physician" referencedProperty="Id">
  </relation>
  <relation name="Physician_Institution" type="relation" entity="Physician" relationName="Physician_Institution" relationshipEntityPerspectiveName="analysis" property="InstitutionId" referenced="Institution" referencedProperty="Id">
  </relation>
  <relation name="Analysis_Patient" type="relation" entity="Analysis" relationName="Analysis_Patient" relationshipEntityPerspectiveName="patients" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <entity name="FamilyHistory" dataName="FAMILYHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM FAMILYHISTORY" dataQuery="" type="DEPENDENT" title="FamilyHistory" caption="Manage entity FamilyHistory" tooltip="FamilyHistory" icon="/services/v4/web/resources/unicons/file.svg" menuKey="familyhistory" menuLabel="FamilyHistory" menuIndex="100" layoutType="MANAGE" perspectiveName="patients" perspectiveIcon="/services/v4/web/resources/unicons/user.svg" perspectiveOrder="20">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FAMILYHISTORY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PatientId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FAMILYHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Patient" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="LabId"></property>
    <property name="RelationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FAMILYHISTORY_RELATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Relation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="RelationType"></property>
    <property name="FamilyMemberId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FAMILYHISTORY_FAMILYMEMBERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Family Member" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="LabId"></property>
  </entity>
  <relation name="FamilyHistory_Patient" type="relation" entity="FamilyHistory" relationName="FamilyHistory_Patient" relationshipEntityPerspectiveName="patients" property="PatientId" referenced="Patient" referencedProperty="Id">
  </relation>
  <relation name="FamilyHistory_Patient" type="relation" entity="FamilyHistory" relationName="FamilyHistory_Patient" relationshipEntityPerspectiveName="patients" property="FamilyMemberId" referenced="Patient" referencedProperty="Id">
  </relation>
  <entity name="Relation" dataName="RELATION" dataCount="SELECT COUNT(*) AS COUNT FROM RELATION" dataQuery="" type="PRIMARY" title="Relation" caption="Manage entity Relation" tooltip="Relation" icon="/services/v4/web/resources/unicons/file.svg" menuKey="relation" menuLabel="Relation" menuIndex="100" layoutType="MANAGE" perspectiveName="nomenclature" perspectiveIcon="/services/v4/web/resources/unicons/heartbeat.svg" perspectiveOrder="90">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="RELATION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="RelationType" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="RELATION_RELATIONTYPE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Relation Type" widgetIsMajor="true"></property>
  </entity>
  <relation name="FamilyHistory_Relation" type="relation" entity="FamilyHistory" relationName="FamilyHistory_Relation" relationshipEntityPerspectiveName="nomenclature" property="RelationId" referenced="Relation" referencedProperty="Id">
  </relation>
  <relation name="Patient_Population" type="relation" entity="Patient" relationName="Patient_Population" relationshipEntityPerspectiveName="nomenclature" property="PopulationId" referenced="Population" referencedProperty="Id">
  </relation>
  <entity name="Notification" dataName="NOTIFICATION" dataCount="SELECT COUNT(*) AS COUNT FROM NOTIFICATION" dataQuery="" type="PRIMARY" title="Notification" caption="Manage entity Notification" tooltip="Notification" icon="/services/v4/web/resources/unicons/file.svg" menuKey="notification" menuLabel="Notification" menuIndex="100" layoutType="MANAGE" perspectiveName="users" perspectiveIcon="/services/v4/web/resources/unicons/globe.svg" perspectiveOrder="100">
    <property name="NotificationId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NOTIFICATION_NOTIFICATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UserUserId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NOTIFICATION_USERUSERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="User" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Username"></property>
    <property name="VariantId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NOTIFICATION_VARIANTID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Variant" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="HGVS"></property>
    <property name="SeenFlag" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NOTIFICATION_SEENFLAG" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetLabel="Seen" widgetIsMajor="true"></property>
    <property name="ChangeFlag" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NOTIFICATION_CHANGEFLAG" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetLabel="Change Flag" widgetIsMajor="true"></property>
    <property name="Highlight" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NOTIFICATION_HIGHLIGHT" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="User" dataName="USER" dataCount="SELECT COUNT(*) AS COUNT FROM USER" dataQuery="" type="PRIMARY" title="User" caption="Manage entity User" tooltip="User" icon="/services/v4/web/resources/unicons/file.svg" menuKey="user" menuLabel="User" menuIndex="100" layoutType="MANAGE" perspectiveName="users" perspectiveIcon="/services/v4/web/resources/unicons/globe.svg" perspectiveOrder="100">
    <property name="UserId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USER_USERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Username" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USER_USERNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Password" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USER_PASSWORD" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Notification_User" type="relation" entity="Notification" relationName="Notification_User" relationshipEntityPerspectiveName="users" property="UserUserId" referenced="User" referencedProperty="UserId">
  </relation>
  <relation name="Notification_Variant" type="relation" entity="Notification" relationName="Notification_Variant" relationshipEntityPerspectiveName="variants" property="VariantId" referenced="Variant" referencedProperty="Id">
  </relation>
  <entity name="File" dataName="FILE" dataCount="SELECT COUNT(*) AS COUNT FROM FILE" dataQuery="" type="PRIMARY" title="File" caption="Manage entity File" tooltip="File" icon="/services/v4/web/resources/unicons/file.svg" menuKey="file" menuLabel="File" menuIndex="100" layoutType="MANAGE" perspectiveName="records" perspectiveIcon="/services/v4/web/resources/unicons/external-link-alt.svg" perspectiveOrder="10">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AnalysisId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILE_ANALYSISID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateUploaded" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILE_DATEUPLOADED" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UploadStatusId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="FILE_UPLOADSTATUSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="VariantRecord_File" type="relation" entity="VariantRecord" relationName="VariantRecord_File" relationshipEntityPerspectiveName="records" property="FileId" referenced="File" referencedProperty="Id">
  </relation>
  <relation name="File_Analysis" type="relation" entity="File" relationName="File_Analysis" relationshipEntityPerspectiveName="analysis" property="AnalysisId" referenced="Analysis" referencedProperty="Id">
  </relation>
  <entity name="UploadStatus" dataName="UPLOADSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM UPLOADSTATUS" dataQuery="" type="PRIMARY" title="UploadStatus" caption="Manage entity UploadStatus" tooltip="UploadStatus" icon="/services/v4/web/resources/unicons/file.svg" menuKey="uploadstatus" menuLabel="UploadStatus" menuIndex="100" layoutType="MANAGE" perspectiveName="records" perspectiveIcon="/services/v4/web/resources/unicons/external-link-alt.svg" perspectiveOrder="10">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UPLOADSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UPLOADSTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="File_UploadStatus" type="relation" entity="File" relationName="File_UploadStatus" relationshipEntityPerspectiveName="records" property="UploadStatusId" referenced="UploadStatus" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>patients</name><label>Patients</label><icon>/services/v4/web/resources/unicons/user.svg</icon><order>20</order></perspective>
  <perspective><name>nomenclature</name><label>Nomenclature</label><icon>/services/v4/web/resources/unicons/heartbeat.svg</icon><order>90</order></perspective>
  <perspective><name>variants</name><label>Variants</label><icon>/services/v4/web/resources/unicons/chart-pie-alt.svg</icon><order>40</order></perspective>
  <perspective><name>records</name><label>Records</label><icon>/services/v4/web/resources/unicons/external-link-alt.svg</icon><order>10</order></perspective>
  <perspective><name>genes</name><label>Genes</label><icon>/services/v4/web/resources/unicons/sliders-v-alt.svg</icon><order>30</order></perspective>
  <perspective><name>analysis</name><label>Analysis</label><icon>/services/v4/web/resources/unicons/ambulance.svg</icon><order>50</order></perspective>
  <perspective><name>users</name><label>Users</label><icon>/services/v4/web/resources/unicons/globe.svg</icon><order>100</order></perspective>
 </perspectives>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="Gender" dataName="GENDER" dataCount="SELECT COUNT(*) AS COUNT FROM GENDER" title="Gender" tooltip="Gender" menuLabel="Gender" type="Entity" menuKey="gender" icon="intersex" perspectiveName="nomenclature" caption="Manage entity Gender" as="value"/><mxGeometry x="631" y="310" width="200" height="80" as="geometry"><mxRectangle x="631" y="310" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="GENDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="4" vertex="1" connectable="0"><Property name="Name" dataName="GENDER_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Patient" dataName="PATIENT" dataCount="SELECT COUNT(*) AS COUNT FROM PATIENT" title="Patient" tooltip="Patient" menuLabel="Patient" type="Entity" menuKey="patient" feedUsername="ZGlyaWdpYmxl" feedPassword="ZGlyaWdpYmxl" icon="user" layoutType="MANAGE_MASTER" perspectiveName="patients" caption="Manage entity Patient" as="value"/><mxGeometry x="250" y="40" width="200" height="210" as="geometry"><mxRectangle x="250" y="40" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PATIENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="131" parent="2" vertex="1" connectable="0"><Property name="LabId" dataName="PATIENT_LABID" widgetLabel="Lab ID" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="2" vertex="1" connectable="0"><Property name="BirthDate" dataName="PATIENT_AGE" dataType="DATE" widgetType="DATE" dataLength="0" widgetLabel="Birth Date" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="GenderId" dataName="PATIENT_GENDERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Gender" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="Info" dataName="PATIENT_INFO" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="120" parent="2" vertex="1" connectable="0"><Property name="PhysicianId" dataName="PATIENT_PHYSICIANID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Physician" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="154" parent="2" vertex="1" connectable="0"><Property name="PopulationId" dataName="PATIENT_POPULATIONID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetLabel="Population" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="1" source="7" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="10" style="entity" parent="1" vertex="1"><Entity name="Pathology" dataName="PATHOLOGY" dataCount="SELECT COUNT(*) AS COUNT FROM PATHOLOGY" title="Pathology" tooltip="Pathology" menuLabel="Pathology" type="Entity" menuKey="pathology" icon="flash" perspectiveName="nomenclature" caption="Manage entity Pathology" as="value"/><mxGeometry x="929" y="260" width="200" height="106" as="geometry"><mxRectangle x="929" y="260" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="11" parent="10" vertex="1" connectable="0"><Property name="Id" dataName="PATHOLOGY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="10" vertex="1" connectable="0"><Property name="CUI" dataName="PATHOLOGY_CUI" widgetLength="8" dataLength="8" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="10" vertex="1" connectable="0"><Property name="Name" dataName="PATHOLOGY_NAME" widgetLength="500" dataLength="500" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" style="entity" parent="1" vertex="1"><Entity name="ClinicalHistory" dataName="CLINICALHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM CLINICALHISTORY" title="ClinicalHistory" tooltip="ClinicalHistory" menuLabel="ClinicalHistory" type="Entity" menuKey="clinicalhistory" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="patients" icon="history" caption="Manage entity ClinicalHistory" as="value"/><mxGeometry x="661" y="130" width="200" height="158" as="geometry"><mxRectangle x="661" y="130" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="14" parent="13" vertex="1" connectable="0"><Property name="Id" dataName="CLINICALHISTORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="13" vertex="1" connectable="0"><Property name="PatientId" dataName="CLINICALHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Info" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetLabel="Patient" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="13" vertex="1" connectable="0"><Property name="PathologyId" dataName="CLINICALHISTORY_PATHOLOGYID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Pathology" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="126" parent="13" vertex="1" connectable="0"><Property name="AgeOnset" dataName="CLINICALHISTORY_AGEONSET" dataType="INTEGER" widgetType="NUMBER" widgetLabel="Age of onset" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="125" parent="13" vertex="1" connectable="0"><Property name="Notes" dataName="CLINICALHISTORY_NOTES" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="1" source="15" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="11" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="Variant" dataName="VARIANT" dataCount="SELECT COUNT(*) AS COUNT FROM VARIANT" title="Variant" tooltip="Variant" menuLabel="Variant" type="Entity" menuKey="variant" perspectiveName="variants" layoutType="MANAGE_MASTER" icon="bar-chart" caption="Manage entity Variant" as="value"/><mxGeometry x="500" y="730" width="238" height="366" as="geometry"><mxRectangle x="500" y="730" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="VARIANT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="238" height="26" as="geometry"/></mxCell><mxCell id="38" parent="19" vertex="1" connectable="0"><Property name="HGVS" dataName="VARIANT_HGVS" dataLength="120" as="value"/><mxGeometry y="54" width="238" height="26" as="geometry"/></mxCell><mxCell id="39" parent="19" vertex="1" connectable="0"><Property name="Chromosome" dataName="VARIANT_CHROMOSOME" dataLength="5" widgetLength="5" as="value"/><mxGeometry y="80" width="238" height="26" as="geometry"/></mxCell><mxCell id="40" parent="19" vertex="1" connectable="0"><Property name="Start" dataName="VARIANT_START" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="238" height="26" as="geometry"/></mxCell><mxCell id="90" parent="19" vertex="1" connectable="0"><Property name="End" dataName="VARIANT_END" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="238" height="26" as="geometry"/></mxCell><mxCell id="41" parent="19" vertex="1" connectable="0"><Property name="DBSNP" dataName="VARIANT_DBSNP" dataLength="50" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="238" height="26" as="geometry"/></mxCell><mxCell id="42" parent="19" vertex="1" connectable="0"><Property name="Reference" dataName="VARIANT_REFERENCE" dataLength="51" widgetIsMajor="false" as="value"/><mxGeometry y="184" width="238" height="26" as="geometry"/></mxCell><mxCell id="43" parent="19" vertex="1" connectable="0"><Property name="Alternative" dataName="VARIANT_ALTERNATIVE" dataLength="51" widgetIsMajor="false" as="value"/><mxGeometry y="210" width="238" height="26" as="geometry"/></mxCell><mxCell id="44" parent="19" vertex="1" connectable="0"><Property name="GeneId" dataName="VARIANT_GENEID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="GeneId" widgetIsMajor="false" widgetLabel="Gene" as="value"/><mxGeometry y="236" width="238" height="26" as="geometry"/></mxCell><mxCell id="92" parent="19" vertex="1" connectable="0"><Property name="Region" dataName="VARIANT_REGION" widgetIsMajor="false" as="value"/><mxGeometry y="262" width="238" height="26" as="geometry"/></mxCell><mxCell id="93" parent="19" vertex="1" connectable="0"><Property name="RegionNum" dataName="VARIANT_REGIONNUM" dataLength="50" feedUsername="dirigible" feedPassword="dirigible" widgetIsMajor="false" widgetLabel="Region Num" as="value"/><mxGeometry y="288" width="238" height="26" as="geometry"/></mxCell><mxCell id="49" parent="19" vertex="1" connectable="0"><Property name="Consequence" dataName="VARIANT_CONSEQUENCE" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="false" as="value"/><mxGeometry y="314" width="238" height="26" as="geometry"/></mxCell><mxCell id="50" parent="19" vertex="1" connectable="0"><Property name="ConsequenceDetails" dataName="VARIANT_CONSEQUENCEDETAILS" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="false" widgetLabel="Consequence Details" as="value"/><mxGeometry y="340" width="238" height="26" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="VariantRecord" dataName="VARIANTRECORD" dataCount="SELECT COUNT(*) AS COUNT FROM VARIANTRECORD" title="VariantRecord" tooltip="VariantRecord" menuLabel="VariantRecord" type="Entity" menuKey="variantrecord" layoutType="MANAGE_MASTER" icon="ellipsis-v" perspectiveName="records" caption="Manage entity VariantRecord" as="value"/><mxGeometry x="200" y="470" width="200" height="288" as="geometry"><mxRectangle x="200" y="470" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="VARIANTRECORD_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Property name="PatientId" dataName="VARIANTRECORD_PATIENTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="LabId" widgetLabel="Patient" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="21" vertex="1" connectable="0"><Property name="VariantId" dataName="VARIANTRECORD_VARIANTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="ID" widgetDropDownValue="HGVS" widgetLabel="Variant" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="21" vertex="1" connectable="0"><Property name="Homozygous" dataName="VARIANTRECORD_HOMOZYGOUS" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="21" vertex="1" connectable="0"><Property name="AlleleDepth" dataName="VARIANTRECORD_ALLELEDEPTH" dataType="INTEGER" widgetType="NUMBER" widgetIsMajor="false" widgetLabel="Allele Depth" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" parent="21" vertex="1" connectable="0"><Property name="Depth" dataName="VARIANTRECORD_DEPTH" dataType="INTEGER" widgetType="NUMBER" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="21" vertex="1" connectable="0"><Property name="Quality" dataName="VARIANTRECORD_QUALITY" dataType="DOUBLE" widgetType="NUMBER" widgetIsMajor="false" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="98" parent="21" vertex="1" connectable="0"><Property name="AnalysisId" dataName="VARIANTRECORD_ANALYSISID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetIsMajor="false" widgetLabel="Analysis" widgetDropDownKey="Id" widgetDropDownValue="Date" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="194" parent="21" vertex="1" connectable="0"><Property name="Highlight" dataName="VARIANTRECORD_HIGHLIGHT" dataType="BOOLEAN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="203" vertex="1" connectable="0" parent="21"><Property name="FileId" dataName="VARIANTRECORD_FILEID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="1" source="23" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="26" parent="1" source="25" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="28" style="entity" parent="1" vertex="1"><Entity name="Gene" dataName="GENE" dataCount="SELECT COUNT(*) AS COUNT FROM GENE" title="Gene" tooltip="Gene" menuLabel="Gene" type="Entity" menuKey="gene" perspectiveName="genes" icon="sliders" caption="Manage entity Gene" as="value"/><mxGeometry x="220" y="940" width="200" height="132" as="geometry"><mxRectangle x="220" y="940" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="29" parent="28" vertex="1" connectable="0"><Property name="Id" dataName="GENE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="91" parent="28" vertex="1" connectable="0"><Property name="GeneId" dataName="GENE_GENEID" dataLength="50" widgetLabel="Gene" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="28" vertex="1" connectable="0"><Property name="Name" dataName="GENE_NAME" dataLength="50" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="28" vertex="1" connectable="0"><Property name="Pseudo" dataName="GENE_PSEUDO" dataType="BOOLEAN" widgetType="CHECKBOX" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="1" source="44" target="29" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="51" style="entity" parent="1" vertex="1"><Entity name="Filter" dataName="FILTER" dataCount="SELECT COUNT(*) AS COUNT FROM FILTER" title="Filter" tooltip="Filter" menuLabel="Filter" type="Entity" menuKey="filter" icon="filter" layoutType="MANAGE_DETAILS" perspectiveName="records" entityType="DEPENDENT" caption="Manage entity Filter" as="value"/><mxGeometry x="240" y="320" width="200" height="106" as="geometry"><mxRectangle x="240" y="320" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="52" parent="51" vertex="1" connectable="0"><Property name="Id" dataName="FILTER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="51" vertex="1" connectable="0"><Property name="Name" dataName="FILTER_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" parent="51" vertex="1" connectable="0"><Property name="VariantRecordId" dataName="FILTER_VARIANTRECORDID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="DROPDOWN" widgetLabel="Variant Record" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="1" source="55" target="22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="58" style="entity" parent="1" vertex="1"><Entity name="ClinicalSignificance" dataName="CLINICALSIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM CLINICALSIGNIFICANCE" title="ClinicalSignificance" tooltip="ClinicalSignificance" menuLabel="ClinicalSignificance" type="Entity" menuKey="clinicalsignificance" layoutType="MANAGE_DETAILS" perspectiveName="variants" icon="ellipsis-h" entityType="DEPENDENT" caption="Manage entity ClinicalSignificance" as="value"/><mxGeometry x="908" y="660" width="200" height="236" as="geometry"><mxRectangle x="908" y="660" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="59" parent="58" vertex="1" connectable="0"><Property name="Id" dataName="CLINICALSIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="185" parent="58" vertex="1" connectable="0"><Property name="Accession" dataName="CLINICALSIGNIFICANCE_ACCESSION" dataLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" parent="58" vertex="1" connectable="0"><Property name="VariantId" dataName="CLINICALSIGNIFICANCE_VARIANTID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="62" parent="58" vertex="1" connectable="0"><Property name="PathologyId" dataName="CLINICALSIGNIFICANCE_PATHOLOGYID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Pathology" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="67" parent="58" vertex="1" connectable="0"><Property name="SignificanceId" dataName="CLINICALSIGNIFICANCE_SIGNIFICANCEID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Significance" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="69" parent="58" vertex="1" connectable="0"><Property name="Evaluated" dataName="CLINICALSIGNIFICANCE_EVALUATED" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" parent="58" vertex="1" connectable="0"><Property name="ReviewStatus" dataName="CLINICALSIGNIFICANCE_REVIEWSTATUS" dataLength="2000" widgetType="TEXTAREA" widgetLength="2000" widgetLabel="Review Status" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="71" parent="58" vertex="1" connectable="0"><Property name="Updated" dataName="CLINICALSIGNIFICANCE_UPDATED" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="61" parent="1" source="60" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="63" parent="1" source="62" target="11" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="64" style="entity" parent="1" vertex="1"><Entity name="Significance" dataName="SIGNIFICANCE" dataCount="SELECT COUNT(*) AS COUNT FROM SIGNIFICANCE" title="Significance" tooltip="Significance" menuLabel="Significance" type="Entity" menuKey="significance" icon="star" perspectiveName="nomenclature" caption="Manage entity Significance" as="value"/><mxGeometry x="1231" y="785" width="200" height="80" as="geometry"><mxRectangle x="1231" y="785" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="65" parent="64" vertex="1" connectable="0"><Property name="Id" dataName="SIGNIFICANCE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="66" parent="64" vertex="1" connectable="0"><Property name="Name" dataName="SIGNIFICANCE_NAME" dataLength="50" widgetLength="50" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="68" parent="1" source="67" target="65" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="72" style="entity" parent="1" vertex="1"><Entity name="AlleleFrequency" dataName="ALLELEFREQUENCY" dataCount="SELECT COUNT(*) AS COUNT FROM ALLELEFREQUENCY" title="AlleleFrequency" tooltip="AlleleFrequency" menuLabel="AlleleFrequency" type="Entity" menuKey="allelefrequency" entityType="DEPENDENT" icon="tachometer" layoutType="MANAGE_DETAILS" perspectiveName="variants" caption="Manage entity AlleleFrequency" as="value"/><mxGeometry x="932" y="440" width="200" height="184" as="geometry"><mxRectangle x="932" y="440" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="73" parent="72" vertex="1" connectable="0"><Property name="Id" dataName="ALLELEFREQUENCY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="76" parent="72" vertex="1" connectable="0"><Property name="VariantId" dataName="ALLELEFREQUENCY_VARIANTID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetLabel="Variant" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="HGVS" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="78" parent="72" vertex="1" connectable="0"><Property name="GenderId" dataName="ALLELEFREQUENCY_GENDERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Gender" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="83" parent="72" vertex="1" connectable="0"><Property name="PopulationId" dataName="ALLELEFREQUENCY_POPULATIONID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Population" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="86" parent="72" vertex="1" connectable="0"><Property name="Frequency" dataName="ALLELEFREQUENCY_FREQUENCY" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="72" vertex="1" connectable="0"><Property name="Updated" dataName="ALLELEFREQUENCY_UPDATED" dataType="DATE" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="77" parent="1" source="76" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="79" parent="1" source="78" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="80" style="entity" parent="1" vertex="1"><Entity name="Population" dataName="POPULATION" dataCount="SELECT COUNT(*) AS COUNT FROM POPULATION" title="Population" tooltip="Population" menuLabel="Population" type="Entity" menuKey="population" icon="user" perspectiveName="nomenclature" caption="Manage entity Population" as="value"/><mxGeometry x="622" y="450" width="200" height="106" as="geometry"><mxRectangle x="622" y="450" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="81" parent="80" vertex="1" connectable="0"><Property name="Id" dataName="POPULATION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="80" vertex="1" connectable="0"><Property name="Name" dataName="POPULATION_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89" parent="80" vertex="1" connectable="0"><Property name="Description" dataName="POPULATION_DESCRIPTION" dataLength="200" widgetLength="200" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="84" parent="1" source="83" target="81" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="94" style="entity" parent="1" vertex="1"><Entity name="Analysis" dataName="ANALYSIS" dataCount="SELECT COUNT(*) AS COUNT FROM ANALYSIS" title="Analysis" tooltip="Analysis" menuLabel="Analysis" type="Entity" menuKey="analysis" perspectiveName="analysis" caption="Manage entity Analysis" as="value"/><mxGeometry x="-50" y="50" width="200" height="158" as="geometry"><mxRectangle x="-50" y="50" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="95" parent="94" vertex="1" connectable="0"><Property name="Id" dataName="ANALYSIS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="97" parent="94" vertex="1" connectable="0"><Property name="Date" dataName="ANALYSIS_DATE" widgetType="DATE" dataType="DATE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" parent="94" vertex="1" connectable="0"><Property name="ProviderId" dataName="ANALYSIS_PROVIDERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Provider" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="108" parent="94" vertex="1" connectable="0"><Property name="PlatformId" dataName="ANALYSIS_PLATFORMID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Platform" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="129" parent="94" vertex="1" connectable="0"><Property name="PatientId" dataName="ANALYSIS_PATIENTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetLabel="Patient" widgetDropDownKey="Id" widgetDropDownValue="LabId" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="99" parent="1" source="98" target="95" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="100" style="entity" parent="1" vertex="1"><Entity name="Provider" dataName="PROVIDER" dataCount="SELECT COUNT(*) AS COUNT FROM PROVIDER" title="Provider" tooltip="Provider" menuLabel="Provider" type="Entity" menuKey="provider" perspectiveName="analysis" caption="Manage entity Provider" as="value"/><mxGeometry x="-322" y="50" width="200" height="80" as="geometry"><mxRectangle x="-322" y="50" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="101" parent="100" vertex="1" connectable="0"><Property name="Id" dataName="PROVIDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="102" parent="100" vertex="1" connectable="0"><Property name="Name" dataName="PROVIDER_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="103" style="entity" parent="1" vertex="1"><Entity name="Platform" dataName="PLATFORM" dataCount="SELECT COUNT(*) AS COUNT FROM PLATFORM" title="Platform" tooltip="Platform" menuLabel="Platform" type="Entity" menuKey="platform" perspectiveName="analysis" caption="Manage entity Platform" as="value"/><mxGeometry x="-314" y="160" width="200" height="80" as="geometry"><mxRectangle x="-314" y="160" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="104" parent="103" vertex="1" connectable="0"><Property name="Id" dataName="PLATFORM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="105" parent="103" vertex="1" connectable="0"><Property name="Name" dataName="PLATFORM_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="107" parent="1" source="106" target="101" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="109" parent="1" source="108" target="104" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="110" style="entity" parent="1" vertex="1"><Entity name="Physician" dataName="PHYSICIAN" dataCount="SELECT COUNT(*) AS COUNT FROM PHYSICIAN" title="Physician" tooltip="Physician" menuLabel="Physician" type="Entity" menuKey="physician" perspectiveName="analysis" caption="Manage entity Physician" as="value"/><mxGeometry x="-50" y="244" width="200" height="132" as="geometry"><mxRectangle x="-50" y="244" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="111" parent="110" vertex="1" connectable="0"><Property name="Id" dataName="PHYSICIAN_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="112" parent="110" vertex="1" connectable="0"><Property name="Name" dataName="PHYSICIAN_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="117" parent="110" vertex="1" connectable="0"><Property name="Email" dataName="PHYSICIAN_EMAIL" widgetType="EMAIL" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="122" parent="110" vertex="1" connectable="0"><Property name="InstitutionId" dataName="PHYSICIAN_INSTITUTIONID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Institution" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="113" style="entity" parent="1" vertex="1"><Entity name="Institution" dataName="INSTITUTION" dataCount="SELECT COUNT(*) AS COUNT FROM INSTITUTION" title="Institution" tooltip="Institution" menuLabel="Institution" type="Entity" menuKey="institution" perspectiveName="analysis" caption="Manage entity Institution" as="value"/><mxGeometry x="-320" y="270" width="200" height="106" as="geometry"><mxRectangle x="-320" y="270" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="114" parent="113" vertex="1" connectable="0"><Property name="Id" dataName="INSTITUTION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="115" parent="113" vertex="1" connectable="0"><Property name="Name" dataName="INSTITUTION_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="116" parent="113" vertex="1" connectable="0"><Property name="Address" dataName="INSTITUTION_ADDRESS" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="121" parent="1" source="120" target="111" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="123" parent="1" source="122" target="114" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="130" parent="1" source="129" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="132" style="entity" parent="1" vertex="1"><Entity name="FamilyHistory" dataName="FAMILYHISTORY" dataCount="SELECT COUNT(*) AS COUNT FROM FAMILYHISTORY" title="FamilyHistory" tooltip="FamilyHistory" menuLabel="FamilyHistory" type="Entity" menuKey="familyhistory" perspectiveName="patients" entityType="DEPENDENT" caption="Manage entity FamilyHistory" as="value"/><mxGeometry x="670" y="-46" width="200" height="132" as="geometry"><mxRectangle x="670" y="-46" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="133" parent="132" vertex="1" connectable="0"><Property name="Id" dataName="FAMILYHISTORY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="137" parent="132" vertex="1" connectable="0"><Property name="PatientId" dataName="FAMILYHISTORY_PATIENTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="LabId" widgetLabel="Patient" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="149" parent="132" vertex="1" connectable="0"><Property name="RelationId" dataName="FAMILYHISTORY_RELATIONID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="RelationType" widgetLabel="Relation" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="139" parent="132" vertex="1" connectable="0"><Property name="FamilyMemberId" dataName="FAMILYHISTORY_FAMILYMEMBERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="LabId" widgetLabel="Family Member" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="138" parent="1" source="137" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="140" parent="1" source="139" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="141" style="entity" parent="1" vertex="1"><Entity name="Relation" dataName="RELATION" dataCount="SELECT COUNT(*) AS COUNT FROM RELATION" title="Relation" tooltip="Relation" menuLabel="Relation" type="Entity" menuKey="relation" perspectiveName="nomenclature" caption="Manage entity Relation" as="value"/><mxGeometry x="940.2608695652174" y="78.95652173913044" width="260" height="80" as="geometry"><mxRectangle x="940.2608695652174" y="78.95652173913044" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="142" parent="141" vertex="1" connectable="0"><Property name="Id" dataName="RELATION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="260" height="26" as="geometry"/></mxCell><mxCell id="143" parent="141" vertex="1" connectable="0"><Property name="RelationType" dataName="RELATION_RELATIONTYPE" widgetLabel="Relation Type" as="value"/><mxGeometry y="54" width="260" height="26" as="geometry"/></mxCell><mxCell id="150" parent="1" source="149" target="142" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="155" parent="1" source="154" target="81" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="156" style="entity" parent="1" vertex="1"><Entity name="Notification" dataName="NOTIFICATION" dataCount="SELECT COUNT(*) AS COUNT FROM NOTIFICATION" title="Notification" tooltip="Notification" menuLabel="Notification" type="Entity" menuKey="notification" perspectiveName="users" caption="Manage entity Notification" as="value"/><mxGeometry x="820" y="928" width="200" height="184" as="geometry"><mxRectangle x="820" y="928" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="157" parent="156" vertex="1" connectable="0"><Property name="NotificationId" dataName="NOTIFICATION_NOTIFICATIONID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="172" parent="156" vertex="1" connectable="0"><Property name="UserUserId" dataName="NOTIFICATION_USERUSERID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetLabel="User" widgetDropDownKey="Id" widgetDropDownValue="Username" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="174" parent="156" vertex="1" connectable="0"><Property name="VariantId" dataName="NOTIFICATION_VARIANTID" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="HGVS" widgetLabel="Variant" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="177" parent="156" vertex="1" connectable="0"><Property name="SeenFlag" dataName="NOTIFICATION_SEENFLAG" dataType="BOOLEAN" widgetType="CHECKBOX" widgetLabel="Seen" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="184" parent="156" vertex="1" connectable="0"><Property name="ChangeFlag" dataName="NOTIFICATION_CHANGEFLAG" dataType="BOOLEAN" widgetType="CHECKBOX" widgetLabel="Change Flag" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="197" parent="156" vertex="1" connectable="0"><Property name="Highlight" dataName="NOTIFICATION_HIGHLIGHT" dataType="BOOLEAN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="166" style="entity" parent="1" vertex="1"><Entity name="User" dataName="USER" dataCount="SELECT COUNT(*) AS COUNT FROM USER" title="User" tooltip="User" menuLabel="User" type="Entity" menuKey="user" perspectiveName="users" caption="Manage entity User" as="value"/><mxGeometry x="1120" y="948" width="200" height="106" as="geometry"><mxRectangle x="1120" y="948" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="167" parent="166" vertex="1" connectable="0"><Property name="UserId" dataName="USER_USERID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="170" parent="166" vertex="1" connectable="0"><Property name="Username" dataName="USER_USERNAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="171" parent="166" vertex="1" connectable="0"><Property name="Password" dataName="USER_PASSWORD" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="173" parent="1" source="172" target="167" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="175" parent="1" source="174" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="198" style="entity" vertex="1" parent="1"><Entity name="File" dataName="FILE" dataCount="SELECT COUNT(*) AS COUNT FROM FILE" title="File" caption="Manage entity File" tooltip="File" menuLabel="File" perspectiveName="records" type="Entity" menuKey="file" as="value"/><mxGeometry x="-170" y="440" width="200" height="132" as="geometry"><mxRectangle x="-100" y="450" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="199" vertex="1" connectable="0" parent="198"><Property name="Id" dataName="FILE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="207" vertex="1" connectable="0" parent="198"><Property name="AnalysisId" dataName="FILE_ANALYSISID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="209" vertex="1" connectable="0" parent="198"><Property name="DateUploaded" dataName="FILE_DATEUPLOADED" dataType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="213" vertex="1" connectable="0" parent="198"><Property name="UploadStatusId" dataName="FILE_UPLOADSTATUSID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="204" edge="1" parent="1" source="203" target="199"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="208" edge="1" parent="1" source="207" target="95"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="210" style="entity" vertex="1" parent="1"><Entity name="UploadStatus" dataName="UPLOADSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM UPLOADSTATUS" title="UploadStatus" caption="Manage entity UploadStatus" tooltip="UploadStatus" menuLabel="UploadStatus" perspectiveName="records" type="Entity" menuKey="uploadstatus" as="value"/><mxGeometry x="-168" y="640" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="211" vertex="1" connectable="0" parent="210"><Property name="Id" dataName="UPLOADSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="212" vertex="1" connectable="0" parent="210"><Property name="Name" dataName="UPLOADSTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="214" edge="1" parent="1" source="213" target="211"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>